adv('\'tween') => true.
adv('a.d.') => true.
adv('a.k.a.') => true.
adv('a.m.') => true.
adv(aback) => true.
adv(abaft) => true.
adv(abaxially) => true.
adv(abeam) => true.
adv(abed) => true.
adv(abjectly) => true.
adv(ably) => true.
adv(abnormally) => true.
adv(aboard) => true.
adv(abominably) => true.
adv(aborad) => true.
adv(abortively) => true.
adv(about) => true.
adv(above) => true.
adv(aboveboard) => true.
adv(abreast) => true.
adv(abroad) => true.
adv(abruptly) => true.
adv(absently) => true.
adv(absentmindedly) => true.
adv(absolutely) => true.
adv(abstemiously) => true.
adv(abstractedly) => true.
adv(abstractly) => true.
adv(abstrusely) => true.
adv(absurdly) => true.
adv(abundantly) => true.
adv(abusively) => true.
adv(abysmally) => true.
adv(academically) => true.
adv(accelerando) => true.
adv(acceptably) => true.
adv(accidentally) => true.
adv(accommodatingly) => true.
adv(accordingly) => true.
adv(accurately) => true.
adv(accusingly) => true.
adv(acoustically) => true.
adv(across) => true.
adv(actively) => true.
adv(actually) => true.
adv(acutely) => true.
adv(ad) => true.
adv(adagio) => true.
adv(adamantly) => true.
adv(adaxially) => true.
adv(additionally) => true.
adv(adequately) => true.
adv(adjectivally) => true.
adv(adjectively) => true.
adv(administratively) => true.
adv(admirably) => true.
adv(admiringly) => true.
adv(admittedly) => true.
adv(adorably) => true.
adv(adoringly) => true.
adv(adrift) => true.
adv(adroitly) => true.
adv(adulterously) => true.
adv(advantageously) => true.
adv(adverbially) => true.
adv(adversely) => true.
adv(advertently) => true.
adv(advisedly) => true.
adv(aerially) => true.
adv(aesthetically) => true.
adv(afar) => true.
adv(affably) => true.
adv(affectedly) => true.
adv(affectingly) => true.
adv(affectionately) => true.
adv(affirmatively) => true.
adv(afield) => true.
adv(afoot) => true.
adv(afresh) => true.
adv(aft) => true.
adv(after) => true.
adv(afterward) => true.
adv(afterwards) => true.
adv(again) => true.
adv(aggravatingly) => true.
adv(aggressively) => true.
adv(agilely) => true.
adv(ago) => true.
adv(agonizingly) => true.
adv(agreeably) => true.
adv(aground) => true.
adv(ahead) => true.
adv(ahorse) => true.
adv(ahorseback) => true.
adv(aimlessly) => true.
adv(airily) => true.
adv(akimbo) => true.
adv(alarmingly) => true.
adv(alas) => true.
adv(alee) => true.
adv(alertly) => true.
adv(alfresco) => true.
adv(algebraically) => true.
adv(alias) => true.
adv(alike) => true.
adv(all) => true.
adv('all-fired') => true.
adv(allegedly) => true.
adv(allegorically) => true.
adv(allegretto) => true.
adv(allegro) => true.
adv(alliteratively) => true.
adv(allowably) => true.
adv(almost) => true.
adv(aloft) => true.
adv(alone) => true.
adv(along) => true.
adv(alongside) => true.
adv(aloof) => true.
adv(aloud) => true.
adv(alphabetically) => true.
adv(already) => true.
adv(alright) => true.
adv(also) => true.
adv(alternately) => true.
adv(alternatively) => true.
adv(altogether) => true.
adv(altruistically) => true.
adv(always) => true.
adv(amain) => true.
adv(amateurishly) => true.
adv(amazingly) => true.
adv(ambiguously) => true.
adv(ambitiously) => true.
adv(amiably) => true.
adv(amicably) => true.
adv(amidship) => true.
adv(amidships) => true.
adv(amiss) => true.
adv(amok) => true.
adv(amorally) => true.
adv(amorously) => true.
adv(amply) => true.
adv(amuck) => true.
adv(amusingly) => true.
adv(anachronistically) => true.
adv(analogously) => true.
adv(analytically) => true.
adv(anarchically) => true.
adv(anatomically) => true.
adv(anciently) => true.
adv(andante) => true.
adv(anew) => true.
adv(angelically) => true.
adv(angrily) => true.
adv(animatedly) => true.
adv(anisotropically) => true.
adv(annoyingly) => true.
adv(annually) => true.
adv(anomalously) => true.
adv(anon) => true.
adv(anonymously) => true.
adv(antagonistically) => true.
adv(antecedently) => true.
adv(anteriorly) => true.
adv(anticlockwise) => true.
adv(antithetically) => true.
adv(anxiously) => true.
adv(any) => true.
adv(anyhow) => true.
adv(anymore) => true.
adv(anyplace) => true.
adv(anytime) => true.
adv(anyway) => true.
adv(anyways) => true.
adv(anywhere) => true.
adv(apace) => true.
adv(apart) => true.
adv(apathetically) => true.
adv(apiece) => true.
adv(apologetically) => true.
adv(appallingly) => true.
adv(apparently) => true.
adv(appealingly) => true.
adv(appositively) => true.
adv(appreciably) => true.
adv(appreciatively) => true.
adv(apprehensively) => true.
adv(appropriately) => true.
adv(approvingly) => true.
adv(approximately) => true.
adv(apropos) => true.
adv(aptly) => true.
adv(arbitrarily) => true.
adv(architecturally) => true.
adv(archly) => true.
adv(ardently) => true.
adv(arduously) => true.
adv(arguably) => true.
adv(argumentatively) => true.
adv(aright) => true.
adv(aristocratically) => true.
adv(arithmetically) => true.
adv(around) => true.
adv(arrogantly) => true.
adv(artfully) => true.
adv(articulately) => true.
adv(artificially) => true.
adv(artistically) => true.
adv(artlessly) => true.
adv(as) => true.
adv(asap) => true.
adv(ascetically) => true.
adv(asea) => true.
adv(asexually) => true.
adv(ashamedly) => true.
adv(ashore) => true.
adv(aside) => true.
adv(askance) => true.
adv(askew) => true.
adv(aslant) => true.
adv(asleep) => true.
adv(assertively) => true.
adv(assiduously) => true.
adv(assuredly) => true.
adv(astern) => true.
adv(astonishingly) => true.
adv(astraddle) => true.
adv(astray) => true.
adv(astride) => true.
adv(astronomically) => true.
adv(astutely) => true.
adv(asunder) => true.
adv(asymmetrically) => true.
adv(asymptotically) => true.
adv(athwart) => true.
adv(atonally) => true.
adv(atop) => true.
adv(atrociously) => true.
adv(attentively) => true.
adv(attractively) => true.
adv(attributively) => true.
adv(atypically) => true.
adv(audaciously) => true.
adv(audibly) => true.
adv(aurally) => true.
adv(auspiciously) => true.
adv(austerely) => true.
adv(authentically) => true.
adv(authoritatively) => true.
adv(autocratically) => true.
adv(automatically) => true.
adv(avariciously) => true.
adv(avidly) => true.
adv(avowedly) => true.
adv(away) => true.
adv(awful) => true.
adv(awfully) => true.
adv(awhile) => true.
adv(awkwardly) => true.
adv(awry) => true.
adv(axially) => true.
adv(axiomatically) => true.
adv('b.c.') => true.
adv('b.c.e.') => true.
adv('baby-like') => true.
adv('baby-wise') => true.
adv(back) => true.
adv(backstage) => true.
adv(backward) => true.
adv(backwards) => true.
adv(bacterially) => true.
adv(bad) => true.
adv(badly) => true.
adv(baldly) => true.
adv(balefully) => true.
adv(balmily) => true.
adv(banefully) => true.
adv(bang) => true.
adv(bannerlike) => true.
adv(banteringly) => true.
adv(barbarously) => true.
adv(bareback) => true.
adv(barebacked) => true.
adv(barefacedly) => true.
adv(barefoot) => true.
adv(barefooted) => true.
adv(barely) => true.
adv(basely) => true.
adv(bashfully) => true.
adv(basically) => true.
adv(bawdily) => true.
adv(bc) => true.
adv(bce) => true.
adv(beastly) => true.
adv(beautifully) => true.
adv(becomingly) => true.
adv(befittingly) => true.
adv(before) => true.
adv(beforehand) => true.
adv(behind) => true.
adv(behindhand) => true.
adv(belatedly) => true.
adv(believably) => true.
adv(believingly) => true.
adv(belike) => true.
adv(belligerently) => true.
adv(below) => true.
adv(beneath) => true.
adv(beneficially) => true.
adv(benevolently) => true.
adv(benignantly) => true.
adv(benignly) => true.
adv(beseechingly) => true.
adv(besides) => true.
adv(best) => true.
adv(bestially) => true.
adv(betimes) => true.
adv(better) => true.
adv(between) => true.
adv(betwixt) => true.
adv(bewilderedly) => true.
adv(bewilderingly) => true.
adv(bewitchingly) => true.
adv(beyond) => true.
adv(biannually) => true.
adv(biennially) => true.
adv(big) => true.
adv(bilaterally) => true.
adv(bilingually) => true.
adv(bimonthly) => true.
adv(binaurally) => true.
adv(biochemically) => true.
adv(biologically) => true.
adv(biradially) => true.
adv(bitingly) => true.
adv(bitter) => true.
adv(bitterly) => true.
adv(biweekly) => true.
adv(biyearly) => true.
adv(blamelessly) => true.
adv(blandly) => true.
adv(blankly) => true.
adv(blasphemously) => true.
adv(blatantly) => true.
adv(bleakly) => true.
adv(blessedly) => true.
adv(blindly) => true.
adv(blissfully) => true.
adv(blithely) => true.
adv(bloodily) => true.
adv(bloodlessly) => true.
adv(bloody) => true.
adv(bluffly) => true.
adv(bluntly) => true.
adv(boastfully) => true.
adv(bodily) => true.
adv(boiling) => true.
adv(boisterously) => true.
adv(boldly) => true.
adv(bolt) => true.
adv(bombastically) => true.
adv(bonnily) => true.
adv(boorishly) => true.
adv(boringly) => true.
adv(boundlessly) => true.
adv(bounteously) => true.
adv(bountifully) => true.
adv(boyishly) => true.
adv(boylike) => true.
adv(brashly) => true.
adv(bravely) => true.
adv(brazenly) => true.
adv(breadthways) => true.
adv(breadthwise) => true.
adv('breast-deep') => true.
adv('breast-high') => true.
adv(breathlessly) => true.
adv(breezily) => true.
adv(briefly) => true.
adv(bright) => true.
adv(brightly) => true.
adv(brilliantly) => true.
adv(briskly) => true.
adv('broad-mindedly') => true.
adv(broadly) => true.
adv(broadside) => true.
adv(broadwise) => true.
adv(brotherly) => true.
adv(brusquely) => true.
adv(brutally) => true.
adv(brutishly) => true.
adv(bumptiously) => true.
adv(buoyantly) => true.
adv(bureaucratically) => true.
adv(busily) => true.
adv(but) => true.
adv(buxomly) => true.
adv(by) => true.
adv('c.e.') => true.
adv('c.o.d.') => true.
adv(cagily) => true.
adv(cajolingly) => true.
adv(calculatingly) => true.
adv(callously) => true.
adv(calmly) => true.
adv(calumniously) => true.
adv(candidly) => true.
adv(cannily) => true.
adv(canonically) => true.
adv(cantankerously) => true.
adv('cap-a-pie') => true.
adv(capably) => true.
adv(capriciously) => true.
adv(captiously) => true.
adv(captivatingly) => true.
adv(carefully) => true.
adv(carelessly) => true.
adv(carnally) => true.
adv(casually) => true.
adv(catalytically) => true.
adv(catastrophically) => true.
adv(categorically) => true.
adv(caudal) => true.
adv(caudally) => true.
adv(causally) => true.
adv(caustically) => true.
adv(cautiously) => true.
adv(cavalierly) => true.
adv(ce) => true.
adv(ceaselessly) => true.
adv(centennially) => true.
adv(centrally) => true.
adv(cerebrally) => true.
adv(ceremonially) => true.
adv(ceremoniously) => true.
adv(certainly) => true.
adv(cf) => true.
adv('cf.') => true.
adv(chaotically) => true.
adv(characteristically) => true.
adv(charily) => true.
adv(charitably) => true.
adv(charmingly) => true.
adv(chastely) => true.
adv(chattily) => true.
adv(cheaply) => true.
adv(cheekily) => true.
adv(cheerfully) => true.
adv(cheerily) => true.
adv(cheerlessly) => true.
adv(chemically) => true.
adv(chiefly) => true.
adv(childishly) => true.
adv(chintzily) => true.
adv(chirpily) => true.
adv(chivalrously) => true.
adv(chock) => true.
adv('chock-a-block') => true.
adv('chop-chop') => true.
adv(chorally) => true.
adv(chromatically) => true.
adv(chromatographically) => true.
adv(chronically) => true.
adv(chronologically) => true.
adv(churlishly) => true.
adv(circularly) => true.
adv(circumspectly) => true.
adv(circumstantially) => true.
adv(civilly) => true.
adv(clammily) => true.
adv(clamorously) => true.
adv(clannishly) => true.
adv(classically) => true.
adv(clean) => true.
adv(cleanly) => true.
adv(clear) => true.
adv(clearly) => true.
adv(cleverly) => true.
adv(climatically) => true.
adv(clinically) => true.
adv(cliquishly) => true.
adv(clockwise) => true.
adv(close) => true.
adv(closely) => true.
adv(closer) => true.
adv(closest) => true.
adv(cloyingly) => true.
adv(clumsily) => true.
adv(coarsely) => true.
adv(coastward) => true.
adv(coastwise) => true.
adv(coaxingly) => true.
adv(cod) => true.
adv(cognitively) => true.
adv(coherently) => true.
adv(coincidentally) => true.
adv(coincidently) => true.
adv('cold-bloodedly') => true.
adv(coldly) => true.
adv(collect) => true.
adv(collectedly) => true.
adv(collectively) => true.
adv(colloidally) => true.
adv(colloquially) => true.
adv(combatively) => true.
adv(comfortably) => true.
adv(comfortingly) => true.
adv(comically) => true.
adv(commendable) => true.
adv(commensally) => true.
adv(commercially) => true.
adv(commonly) => true.
adv(communally) => true.
adv(compactly) => true.
adv(comparably) => true.
adv(comparatively) => true.
adv(compassionately) => true.
adv(compatibly) => true.
adv(competently) => true.
adv(competitively) => true.
adv(complacently) => true.
adv(complainingly) => true.
adv(completely) => true.
adv(complexly) => true.
adv(composedly) => true.
adv(comprehensively) => true.
adv(compulsively) => true.
adv(compulsorily) => true.
adv(computationally) => true.
adv(con) => true.
adv(concavely) => true.
adv(conceitedly) => true.
adv(conceivably) => true.
adv(conceptually) => true.
adv(concernedly) => true.
adv(concisely) => true.
adv(conclusively) => true.
adv(concretely) => true.
adv(concurrently) => true.
adv(condescendingly) => true.
adv(conditionally) => true.
adv(confessedly) => true.
adv(confidentially) => true.
adv(confidently) => true.
adv(confidingly) => true.
adv(conformably) => true.
adv(confoundedly) => true.
adv(confusedly) => true.
adv(confusingly) => true.
adv(congenially) => true.
adv(conically) => true.
adv(conjecturally) => true.
adv(conjointly) => true.
adv(conjugally) => true.
adv(connubial) => true.
adv(conscientiously) => true.
adv(consciously) => true.
adv(consecutive) => true.
adv(consecutively) => true.
adv(consequentially) => true.
adv(consequently) => true.
adv(conservatively) => true.
adv(considerably) => true.
adv(considerately) => true.
adv(consistently) => true.
adv(consolingly) => true.
adv(conspicuously) => true.
adv(constantly) => true.
adv(constitutionally) => true.
adv(constrainedly) => true.
adv(constructively) => true.
adv(contagiously) => true.
adv(contemporaneously) => true.
adv(contemptibly) => true.
adv(contemptuously) => true.
adv(contentedly) => true.
adv(contextually) => true.
adv(continually) => true.
adv(continuously) => true.
adv(contractually) => true.
adv(contradictorily) => true.
adv(contrarily) => true.
adv(contrariwise) => true.
adv(contrastingly) => true.
adv(contritely) => true.
adv(controversially) => true.
adv(contumaciously) => true.
adv(contumeliously) => true.
adv(conveniently) => true.
adv(conventionally) => true.
adv(conversationally) => true.
adv(conversely) => true.
adv(convexly) => true.
adv(convincingly) => true.
adv(convivially) => true.
adv(convulsively) => true.
adv(coolly) => true.
adv(cooperatively) => true.
adv(coordinately) => true.
adv(copiously) => true.
adv(coquettishly) => true.
adv(cordially) => true.
adv(correctly) => true.
adv(correspondingly) => true.
adv(corruptedly) => true.
adv(corruptly) => true.
adv(cortically) => true.
adv(cosily) => true.
adv(cosmetically) => true.
adv(coterminously) => true.
adv(counter) => true.
adv(counteractively) => true.
adv(counterclockwise) => true.
adv(counterintuitively) => true.
adv(courageously) => true.
adv(course) => true.
adv(courteously) => true.
adv(covertly) => true.
adv(covetously) => true.
adv(coyly) => true.
adv(cozily) => true.
adv(craftily) => true.
adv(crazily) => true.
adv(creakily) => true.
adv(creakingly) => true.
adv(creatively) => true.
adv(credibly) => true.
adv(creditably) => true.
adv(credulously) => true.
adv(criminally) => true.
adv(crisply) => true.
adv(crisscross) => true.
adv(critically) => true.
adv(crookedly) => true.
adv('cross-country') => true.
adv('cross-legged') => true.
adv('cross-linguistically') => true.
adv(crossly) => true.
adv(crosstown) => true.
adv(crossways) => true.
adv(crosswise) => true.
adv(crucially) => true.
adv(crudely) => true.
adv(cruelly) => true.
adv(crushingly) => true.
adv(cryptically) => true.
adv(cryptographically) => true.
adv(culpably) => true.
adv(culturally) => true.
adv(cumulatively) => true.
adv(cunningly) => true.
adv(curiously) => true.
adv(currently) => true.
adv(currishly) => true.
adv(cursedly) => true.
adv(cursively) => true.
adv(cursorily) => true.
adv(curtly) => true.
adv(curvaceously) => true.
adv(cussedly) => true.
adv(customarily) => true.
adv(cutely) => true.
adv(cuttingly) => true.
adv(cynically) => true.
adv(cytophotometrically) => true.
adv(cytoplasmically) => true.
adv(daftly) => true.
adv(daily) => true.
adv(daintily) => true.
adv(damn) => true.
adv(damnably) => true.
adv(damned) => true.
adv(damply) => true.
adv(dandily) => true.
adv(dangerously) => true.
adv(daringly) => true.
adv(darkly) => true.
adv(dashingly) => true.
adv(dauntingly) => true.
adv(dauntlessly) => true.
adv(daylong) => true.
adv(dazedly) => true.
adv(dazzlingly) => true.
adv(dead) => true.
adv(deadly) => true.
adv(deadpan) => true.
adv(dear) => true.
adv(dearly) => true.
adv(deathly) => true.
adv(deceitfully) => true.
adv(deceivingly) => true.
adv(decent) => true.
adv(decently) => true.
adv(deceptively) => true.
adv(decidedly) => true.
adv(decipherably) => true.
adv(decisively) => true.
adv(decoratively) => true.
adv(decorously) => true.
adv(deep) => true.
adv(deeply) => true.
adv(defectively) => true.
adv(defenceless) => true.
adv(defencelessly) => true.
adv(defenseless) => true.
adv(defenselessly) => true.
adv(defensively) => true.
adv(deferentially) => true.
adv(defiantly) => true.
adv(definitely) => true.
adv(deftly) => true.
adv(dejectedly) => true.
adv(deliberately) => true.
adv(delicately) => true.
adv(deliciously) => true.
adv(delightedly) => true.
adv(delightfully) => true.
adv(deliriously) => true.
adv(delusively) => true.
adv(demandingly) => true.
adv(demeaningly) => true.
adv(dementedly) => true.
adv(democratically) => true.
adv(demoniacally) => true.
adv(demonstrably) => true.
adv(demonstratively) => true.
adv(demurely) => true.
adv(denominationally) => true.
adv(densely) => true.
adv(departmentally) => true.
adv(dependably) => true.
adv(deplorably) => true.
adv(deprecatively) => true.
adv(depressingly) => true.
adv(derisively) => true.
adv(derisorily) => true.
adv(descriptively) => true.
adv(deservedly) => true.
adv(designedly) => true.
adv(desolately) => true.
adv(despairingly) => true.
adv(desperately) => true.
adv(despicably) => true.
adv(despitefully) => true.
adv(despondently) => true.
adv(destructively) => true.
adv(determinedly) => true.
adv(detestably) => true.
adv(detrimentally) => true.
adv(deucedly) => true.
adv(developmentally) => true.
adv(devilish) => true.
adv(devilishly) => true.
adv(deviously) => true.
adv(devotedly) => true.
adv(devoutly) => true.
adv(dexterously) => true.
adv(dextrously) => true.
adv(diabolically) => true.
adv(diagonally) => true.
adv(diagrammatically) => true.
adv(dialectically) => true.
adv(diametrically) => true.
adv(dichotomously) => true.
adv(dictatorially) => true.
adv(didactically) => true.
adv(differentially) => true.
adv(differently) => true.
adv(diffidently) => true.
adv(diffusely) => true.
adv(digitally) => true.
adv(digitately) => true.
adv(diligently) => true.
adv(dimly) => true.
adv(dingdong) => true.
adv(dingily) => true.
adv(diplomatically) => true.
adv(direct) => true.
adv(directly) => true.
adv(direfully) => true.
adv(dirtily) => true.
adv(disadvantageously) => true.
adv(disagreeably) => true.
adv(disappointedly) => true.
adv(disappointingly) => true.
adv(disapprovingly) => true.
adv(disastrously) => true.
adv(disbelievingly) => true.
adv(disconcertingly) => true.
adv(disconsolately) => true.
adv(discontentedly) => true.
adv(discordantly) => true.
adv(discouragingly) => true.
adv(discourteously) => true.
adv(discreditably) => true.
adv(discreetly) => true.
adv(discursively) => true.
adv(disdainfully) => true.
adv(disgracefully) => true.
adv(disgustedly) => true.
adv(disgustingly) => true.
adv(dishonestly) => true.
adv(dishonorably) => true.
adv(dishonourably) => true.
adv(disingenuously) => true.
adv(disinterestedly) => true.
adv(disjointedly) => true.
adv(disloyally) => true.
adv(dismally) => true.
adv(disobediently) => true.
adv(disparagingly) => true.
adv(dispassionately) => true.
adv(dispiritedly) => true.
adv(displeasingly) => true.
adv(disproportionately) => true.
adv(disputatiously) => true.
adv(disquietingly) => true.
adv(disregarding) => true.
adv(disregardless) => true.
adv(disreputably) => true.
adv(disrespectfully) => true.
adv(disruptively) => true.
adv(dissolutely) => true.
adv(distally) => true.
adv(distantly) => true.
adv(distastefully) => true.
adv(distinctively) => true.
adv(distinctly) => true.
adv(distractedly) => true.
adv(distressfully) => true.
adv(distressingly) => true.
adv(distributively) => true.
adv(distrustfully) => true.
adv(disturbingly) => true.
adv(diversely) => true.
adv(divertingly) => true.
adv(divinely) => true.
adv(dizzily) => true.
adv(doctrinally) => true.
adv(doggedly) => true.
adv(doggo) => true.
adv(dogmatically) => true.
adv(dolce) => true.
adv(dolefully) => true.
adv(doltishly) => true.
adv(domestically) => true.
adv(domineeringly) => true.
adv(dorsally) => true.
adv(dorsoventrally) => true.
adv(dottily) => true.
adv(double) => true.
adv(doubly) => true.
adv(doubtfully) => true.
adv(doubtless) => true.
adv(doubtlessly) => true.
adv(dourly) => true.
adv(dowdily) => true.
adv(down) => true.
adv(downfield) => true.
adv(downhill) => true.
adv(downright) => true.
adv(downriver) => true.
adv(downstage) => true.
adv(downstairs) => true.
adv(downstream) => true.
adv(downtown) => true.
adv(downward) => true.
adv(downwardly) => true.
adv(downwards) => true.
adv(downwind) => true.
adv(drably) => true.
adv(draggingly) => true.
adv(dramatically) => true.
adv(drastically) => true.
adv(dreadfully) => true.
adv(dreamfully) => true.
adv(dreamily) => true.
adv(drearily) => true.
adv(drily) => true.
adv(drippily) => true.
adv(dripping) => true.
adv(droopingly) => true.
adv('drop-dead') => true.
adv(drowsily) => true.
adv(drunkenly) => true.
adv(dryly) => true.
adv(dubiously) => true.
adv(due) => true.
adv(dully) => true.
adv(duly) => true.
adv(dumbly) => true.
adv(dutifully) => true.
adv(dynamically) => true.
adv('e\'en') => true.
adv('e\'er') => true.
adv('e.g.') => true.
adv(each) => true.
adv(eagerly) => true.
adv(earlier) => true.
adv(earliest) => true.
adv(early) => true.
adv(earnestly) => true.
adv(easily) => true.
adv(east) => true.
adv(easterly) => true.
adv(eastward) => true.
adv(eastwards) => true.
adv(easy) => true.
adv(ebulliently) => true.
adv(eccentrically) => true.
adv(ecclesiastically) => true.
adv(ecologically) => true.
adv(economically) => true.
adv(ecstatically) => true.
adv(edgeways) => true.
adv(edgewise) => true.
adv(editorially) => true.
adv(educationally) => true.
adv(eerily) => true.
adv(effectively) => true.
adv(effectually) => true.
adv(efficaciously) => true.
adv(efficiently) => true.
adv(effortlessly) => true.
adv(effusively) => true.
adv(egotistically) => true.
adv(either) => true.
adv(elaborately) => true.
adv(electrically) => true.
adv(electronically) => true.
adv(electrostatically) => true.
adv(elegantly) => true.
adv(elementarily) => true.
adv(eloquently) => true.
adv(elsewhere) => true.
adv(embarrassingly) => true.
adv(eminently) => true.
adv(emotionally) => true.
adv(empathetically) => true.
adv(emphatically) => true.
adv(empirically) => true.
adv(emulously) => true.
adv(enchantingly) => true.
adv(encouragingly) => true.
adv('end-to-end') => true.
adv(endearingly) => true.
adv(endlessly) => true.
adv(endogenously) => true.
adv(enduringly) => true.
adv(endways) => true.
adv(endwise) => true.
adv(energetically) => true.
adv(engagingly) => true.
adv(enigmatically) => true.
adv(enjoyably) => true.
adv(enormously) => true.
adv(enough) => true.
adv(enquiringly) => true.
adv(enterprisingly) => true.
adv(entertainingly) => true.
adv(enthrallingly) => true.
adv(enthusiastically) => true.
adv(entirely) => true.
adv(entreatingly) => true.
adv(enviably) => true.
adv(enviously) => true.
adv(environmentally) => true.
adv(episodically) => true.
adv(equably) => true.
adv(equally) => true.
adv(equitably) => true.
adv(equivocally) => true.
adv(erectly) => true.
adv(ergo) => true.
adv(erotically) => true.
adv(erratically) => true.
adv(erroneously) => true.
adv(erst) => true.
adv(erstwhile) => true.
adv(eruditely) => true.
adv(eschatologically) => true.
adv(especially) => true.
adv(essentially) => true.
adv(esthetically) => true.
adv('etc.') => true.
adv(etcetera) => true.
adv(eternally) => true.
adv(ethically) => true.
adv(ethnically) => true.
adv(euphemistically) => true.
adv(evasively) => true.
adv(even) => true.
adv(evenhandedly) => true.
adv(evenly) => true.
adv(eventually) => true.
adv(ever) => true.
adv(everlastingly) => true.
adv(evermore) => true.
adv(everyplace) => true.
adv(everywhere) => true.
adv(evidently) => true.
adv(evilly) => true.
adv(evolutionarily) => true.
adv(exactly) => true.
adv(exaggeratedly) => true.
adv(exasperatingly) => true.
adv(exceedingly) => true.
adv(excellently) => true.
adv(exceptionally) => true.
adv(excessively) => true.
adv(excitedly) => true.
adv(excitingly) => true.
adv(exclusively) => true.
adv(excruciatingly) => true.
adv(excusably) => true.
adv(exhaustively) => true.
adv(exorbitantly) => true.
adv(expansively) => true.
adv(expectantly) => true.
adv(expediently) => true.
adv(expeditiously) => true.
adv(expensively) => true.
adv(experimentally) => true.
adv(expertly) => true.
adv(explicitly) => true.
adv(explosively) => true.
adv(exponentially) => true.
adv(express) => true.
adv(expressively) => true.
adv(expressly) => true.
adv(exquisitely) => true.
adv(extemporaneously) => true.
adv(extemporarily) => true.
adv(extempore) => true.
adv(extensively) => true.
adv(externally) => true.
adv(extortionately) => true.
adv(extra) => true.
adv(extraordinarily) => true.
adv(extravagantly) => true.
adv(extremely) => true.
adv(exuberantly) => true.
adv(exultantly) => true.
adv(exultingly) => true.
adv(fabulously) => true.
adv('face-to-face') => true.
adv(facetiously) => true.
adv(facially) => true.
adv(factually) => true.
adv(faddily) => true.
adv(faddishly) => true.
adv(fain) => true.
adv(faintly) => true.
adv(fair) => true.
adv(fairly) => true.
adv(faithfully) => true.
adv(faithlessly) => true.
adv(false) => true.
adv(falsely) => true.
adv(falteringly) => true.
adv(familiarly) => true.
adv(famously) => true.
adv(fanatically) => true.
adv(fancifully) => true.
adv(fantastically) => true.
adv(far) => true.
adv(farcically) => true.
adv(farther) => true.
adv(farthest) => true.
adv(fascinatingly) => true.
adv(fashionably) => true.
adv(fast) => true.
adv(faster) => true.
adv(fastest) => true.
adv(fastidiously) => true.
adv(fatally) => true.
adv(fatefully) => true.
adv(fatuously) => true.
adv(faultily) => true.
adv(faultlessly) => true.
adv(favorably) => true.
adv(favourably) => true.
adv(fearfully) => true.
adv(fearlessly) => true.
adv(fearsomely) => true.
adv(feasibly) => true.
adv(fecklessly) => true.
adv(federally) => true.
adv(feebly) => true.
adv(feelingly) => true.
adv(feetfirst) => true.
adv(felicitously) => true.
adv(ferociously) => true.
adv(fervently) => true.
adv(fervidly) => true.
adv(feudally) => true.
adv(feverishly) => true.
adv(fictitiously) => true.
adv(fiendishly) => true.
adv(fiercely) => true.
adv(fierily) => true.
adv(fifthly) => true.
adv(figuratively) => true.
adv(filthily) => true.
adv(finally) => true.
adv(financially) => true.
adv(fine) => true.
adv(finely) => true.
adv(finitely) => true.
adv(firm) => true.
adv(firmly) => true.
adv(first) => true.
adv('first-rate') => true.
adv(firsthand) => true.
adv(firstly) => true.
adv(fiscally) => true.
adv(fishily) => true.
adv(fitfully) => true.
adv(fitly) => true.
adv(fittingly) => true.
adv(fixedly) => true.
adv(flabbily) => true.
adv(flagrantly) => true.
adv(flamboyantly) => true.
adv(flashily) => true.
adv(flat) => true.
adv(flatly) => true.
adv(flawlessly) => true.
adv(fleetly) => true.
adv(flexibly) => true.
adv(flimsily) => true.
adv('flip-flap') => true.
adv(flippantly) => true.
adv(flirtatiously) => true.
adv(flop) => true.
adv(floridly) => true.
adv(fluently) => true.
adv(flush) => true.
adv(focally) => true.
adv(fondly) => true.
adv(foolishly) => true.
adv(forbiddingly) => true.
adv(forcefully) => true.
adv(forcibly) => true.
adv(fore) => true.
adv(foremost) => true.
adv(forever) => true.
adv(forevermore) => true.
adv(forgetfully) => true.
adv(forgivably) => true.
adv(forgivingly) => true.
adv(forlornly) => true.
adv(formally) => true.
adv(formerly) => true.
adv(formidably) => true.
adv(formlessly) => true.
adv(forrad) => true.
adv(forrader) => true.
adv(forrard) => true.
adv(forsooth) => true.
adv(forte) => true.
adv(forth) => true.
adv(forthright) => true.
adv(forthrightly) => true.
adv(forthwith) => true.
adv(fortissimo) => true.
adv(fortnightly) => true.
adv(fortuitously) => true.
adv(fortunately) => true.
adv(forward) => true.
adv(forwards) => true.
adv(foully) => true.
adv(fourfold) => true.
adv(foursquare) => true.
adv(fourth) => true.
adv(fourthly) => true.
adv(foxily) => true.
adv(fractiously) => true.
adv(frankly) => true.
adv(frantically) => true.
adv(fraternally) => true.
adv(fraudulently) => true.
adv(freakishly) => true.
adv(free) => true.
adv(freely) => true.
adv(frenetically) => true.
adv(frenziedly) => true.
adv(frequently) => true.
adv(fresh) => true.
adv(freshly) => true.
adv(fretfully) => true.
adv(frighteningly) => true.
adv(frightfully) => true.
adv(frigidly) => true.
adv(friskily) => true.
adv(frivolously) => true.
adv(frontally) => true.
adv(frontward) => true.
adv(frontwards) => true.
adv(frostily) => true.
adv(frothily) => true.
adv(frowningly) => true.
adv(frugally) => true.
adv(fruitfully) => true.
adv(fruitlessly) => true.
adv(frumpily) => true.
adv(frumpishly) => true.
adv(fucking) => true.
adv(fugally) => true.
adv(full) => true.
adv('full-time') => true.
adv(fully) => true.
adv(fulsomely) => true.
adv(functionally) => true.
adv(fundamentally) => true.
adv(funnily) => true.
adv(furiously) => true.
adv(further) => true.
adv(furthermore) => true.
adv(furthest) => true.
adv(furtively) => true.
adv(fussily) => true.
adv(futilely) => true.
adv(gaily) => true.
adv(gainfully) => true.
adv(gainlessly) => true.
adv(gallantly) => true.
adv(gamely) => true.
adv(garishly) => true.
adv(garrulously) => true.
adv(gaudily) => true.
adv(gayly) => true.
adv(genealogically) => true.
adv(generally) => true.
adv(generically) => true.
adv(generously) => true.
adv(genetically) => true.
adv(genially) => true.
adv(genteelly) => true.
adv(gently) => true.
adv(genuinely) => true.
adv(geographically) => true.
adv(geologically) => true.
adv(geometrically) => true.
adv(geothermally) => true.
adv(gibingly) => true.
adv(giddily) => true.
adv(gingerly) => true.
adv(girlishly) => true.
adv(glacially) => true.
adv(gladly) => true.
adv(glaringly) => true.
adv(gleefully) => true.
adv(glibly) => true.
adv(glissando) => true.
adv(gloatingly) => true.
adv(globally) => true.
adv(gloomily) => true.
adv(gloriously) => true.
adv(glossily) => true.
adv(gloweringly) => true.
adv(glowingly) => true.
adv(glumly) => true.
adv(gluttonously) => true.
adv(goddam) => true.
adv(goddamn) => true.
adv(goddamned) => true.
adv(good) => true.
adv('good-naturedly') => true.
adv(gorgeously) => true.
adv(governmentally) => true.
adv(gracefully) => true.
adv(gracelessly) => true.
adv(graciously) => true.
adv(gradually) => true.
adv(grammatically) => true.
adv(grandiloquently) => true.
adv(grandiosely) => true.
adv(grandly) => true.
adv(graphically) => true.
adv(gratefully) => true.
adv(gratifyingly) => true.
adv(gratingly) => true.
adv(gratis) => true.
adv(gratuitously) => true.
adv(gravely) => true.
adv(gravitationally) => true.
adv(grayly) => true.
adv(greasily) => true.
adv(greatly) => true.
adv(greedily) => true.
adv(greenly) => true.
adv(gregariously) => true.
adv(greyly) => true.
adv(grievously) => true.
adv(grimly) => true.
adv(gropingly) => true.
adv(grossly) => true.
adv(grotesquely) => true.
adv(grouchily) => true.
adv(grubbily) => true.
adv(grudgingly) => true.
adv(gruesomely) => true.
adv(gruffly) => true.
adv(grumpily) => true.
adv(grungily) => true.
adv(guardedly) => true.
adv(guiltily) => true.
adv(gushingly) => true.
adv(gutturally) => true.
adv(habitually) => true.
adv(haggardly) => true.
adv(half) => true.
adv('half-and-half') => true.
adv('half-heartedly') => true.
adv('half-hourly') => true.
adv('half-price') => true.
adv('half-time') => true.
adv('half-yearly') => true.
adv(halfway) => true.
adv(haltingly) => true.
adv(handily) => true.
adv(handsomely) => true.
adv(haphazard) => true.
adv(haphazardly) => true.
adv(haply) => true.
adv(happily) => true.
adv(haptically) => true.
adv(hard) => true.
adv(hardly) => true.
adv(harmfully) => true.
adv(harmlessly) => true.
adv(harmonically) => true.
adv(harmoniously) => true.
adv(harshly) => true.
adv('harum-scarum') => true.
adv(hastily) => true.
adv(hatefully) => true.
adv(haughtily) => true.
adv(hazardously) => true.
adv(hazily) => true.
adv('head-on') => true.
adv('head-to-head') => true.
adv(headfirst) => true.
adv(headlong) => true.
adv(healthily) => true.
adv(heaps) => true.
adv(heartily) => true.
adv(heartlessly) => true.
adv(heatedly) => true.
adv(heavenward) => true.
adv(heavenwardly) => true.
adv(heavenwards) => true.
adv(heavily) => true.
adv(heavy) => true.
adv(hebdomadally) => true.
adv(hectically) => true.
adv(heedfully) => true.
adv(heedlessly) => true.
adv(heinously) => true.
adv('hell-for-leather') => true.
adv(hellishly) => true.
adv(helpfully) => true.
adv(helplessly) => true.
adv('helter-skelter') => true.
adv(hence) => true.
adv(henceforth) => true.
adv(henceforward) => true.
adv(here) => true.
adv(hereabout) => true.
adv(hereabouts) => true.
adv(hereafter) => true.
adv(hereby) => true.
adv(herein) => true.
adv(hereinafter) => true.
adv(hereinbefore) => true.
adv(hereof) => true.
adv(hereto) => true.
adv(heretofore) => true.
adv(hereunder) => true.
adv(hereupon) => true.
adv(herewith) => true.
adv(hermetically) => true.
adv(heroically) => true.
adv(hesitantly) => true.
adv(hesitatingly) => true.
adv(hideously) => true.
adv(hierarchically) => true.
adv(hieroglyphically) => true.
adv('higgledy-piggledy') => true.
adv(high) => true.
adv('high-handedly') => true.
adv('high-mindedly') => true.
adv(highly) => true.
adv(hilariously) => true.
adv(hinderingly) => true.
adv(histologically) => true.
adv(historically) => true.
adv(hither) => true.
adv(hitherto) => true.
adv(hoarsely) => true.
adv(home) => true.
adv(homeostatically) => true.
adv(homeward) => true.
adv(homewards) => true.
adv(homogeneously) => true.
adv(honestly) => true.
adv(honorably) => true.
adv(honourably) => true.
adv(hopefully) => true.
adv(hopelessly) => true.
adv(horizontally) => true.
adv(horribly) => true.
adv(horridly) => true.
adv(horrifyingly) => true.
adv(horseback) => true.
adv(horticulturally) => true.
adv(hospitably) => true.
adv(hostilely) => true.
adv(hotfoot) => true.
adv(hotly) => true.
adv(hourly) => true.
adv(however) => true.
adv(huffily) => true.
adv(hugely) => true.
adv('hugger-mugger') => true.
adv(humanely) => true.
adv(humanly) => true.
adv(humbly) => true.
adv(humiliatingly) => true.
adv(humorlessly) => true.
adv(humorously) => true.
adv(humourlessly) => true.
adv(hundredfold) => true.
adv(hungrily) => true.
adv(hurriedly) => true.
adv(huskily) => true.
adv(hydraulically) => true.
adv(hydraulicly) => true.
adv(hygienically) => true.
adv(hyperbolically) => true.
adv(hypnotically) => true.
adv(hypocritically) => true.
adv(hypothalamically) => true.
adv(hypothetically) => true.
adv(hysterically) => true.
adv('i.e.') => true.
adv('ib.') => true.
adv('ibid.') => true.
adv(ibidem) => true.
adv(icily) => true.
adv(ideally) => true.
adv(identically) => true.
adv(identifiably) => true.
adv(ideographically) => true.
adv(ideologically) => true.
adv(idiomatically) => true.
adv(idiotically) => true.
adv(idly) => true.
adv(idolatrously) => true.
adv(idyllically) => true.
adv(ie) => true.
adv(ignobly) => true.
adv(ignominiously) => true.
adv(ignorantly) => true.
adv(ill) => true.
adv(illegally) => true.
adv(illegibly) => true.
adv(illegitimately) => true.
adv(illiberally) => true.
adv(illicitly) => true.
adv(illogically) => true.
adv(illustriously) => true.
adv(imaginatively) => true.
adv(immaculately) => true.
adv(immaturely) => true.
adv(immeasurably) => true.
adv(immediately) => true.
adv(immensely) => true.
adv(imminently) => true.
adv(immoderately) => true.
adv(immodestly) => true.
adv(immorally) => true.
adv(immovably) => true.
adv(immunologically) => true.
adv(immutably) => true.
adv(impalpably) => true.
adv(impartially) => true.
adv(impassively) => true.
adv(impatiently) => true.
adv(impeccably) => true.
adv(impenitently) => true.
adv(imperatively) => true.
adv(imperceptibly) => true.
adv(imperfectly) => true.
adv(imperially) => true.
adv(imperiously) => true.
adv(impermissibly) => true.
adv(impersonally) => true.
adv(impertinently) => true.
adv(impetuously) => true.
adv(impiously) => true.
adv(impishly) => true.
adv(implausibly) => true.
adv(implicitly) => true.
adv(imploringly) => true.
adv(impolitely) => true.
adv(importantly) => true.
adv(importunately) => true.
adv(imposingly) => true.
adv(impossibly) => true.
adv(impotently) => true.
adv(impracticably) => true.
adv(imprecisely) => true.
adv(impregnably) => true.
adv(impressively) => true.
adv(improbably) => true.
adv(impromptu) => true.
adv(improperly) => true.
adv(improvidently) => true.
adv(imprudently) => true.
adv(impudently) => true.
adv(impulsively) => true.
adv(in) => true.
adv(inaccessibly) => true.
adv(inaccurately) => true.
adv(inadequately) => true.
adv(inadvertently) => true.
adv(inadvisably) => true.
adv(inalienably) => true.
adv(inanely) => true.
adv(inappropriately) => true.
adv(inarticulately) => true.
adv(inattentively) => true.
adv(inaudibly) => true.
adv(inaugurally) => true.
adv(inauspiciously) => true.
adv(incautiously) => true.
adv(incessantly) => true.
adv(incestuously) => true.
adv(incidentally) => true.
adv(incisively) => true.
adv(incognito) => true.
adv(incoherently) => true.
adv(incomparably) => true.
adv(incompatibly) => true.
adv(incompetently) => true.
adv(incompletely) => true.
adv(inconceivably) => true.
adv(inconclusively) => true.
adv(incongruously) => true.
adv(inconsequentially) => true.
adv(inconsequently) => true.
adv(inconsiderately) => true.
adv(inconsistently) => true.
adv(inconspicuously) => true.
adv(incontrovertibly) => true.
adv(inconveniently) => true.
adv(incorrectly) => true.
adv(increasingly) => true.
adv(incredibly) => true.
adv(incredulously) => true.
adv(incriminatingly) => true.
adv(incurably) => true.
adv(indecently) => true.
adv(indecisively) => true.
adv(indecorously) => true.
adv(indeed) => true.
adv(indefatigably) => true.
adv(indefinitely) => true.
adv(indelibly) => true.
adv(independently) => true.
adv(indescribably) => true.
adv(indeterminably) => true.
adv(indifferently) => true.
adv(indigenously) => true.
adv(indignantly) => true.
adv(indirectly) => true.
adv(indiscreetly) => true.
adv(indiscriminately) => true.
adv(indistinctly) => true.
adv(individualistically) => true.
adv(individually) => true.
adv(indolently) => true.
adv(indoors) => true.
adv(indubitably) => true.
adv(indulgently) => true.
adv(industrially) => true.
adv(industriously) => true.
adv(ineffably) => true.
adv(ineffectively) => true.
adv(ineffectually) => true.
adv(inefficaciously) => true.
adv(inefficiently) => true.
adv(inelegantly) => true.
adv(ineloquently) => true.
adv(ineluctably) => true.
adv(ineptly) => true.
adv(inequitably) => true.
adv(inescapably) => true.
adv(inevitably) => true.
adv(inexactly) => true.
adv(inexcusably) => true.
adv(inexhaustibly) => true.
adv(inexorably) => true.
adv(inexpediently) => true.
adv(inexpensively) => true.
adv(inexpertly) => true.
adv(inexpressively) => true.
adv(inextricably) => true.
adv(infectiously) => true.
adv(infelicitously) => true.
adv(infernally) => true.
adv(infinitely) => true.
adv(inflexibly) => true.
adv(influentially) => true.
adv(informally) => true.
adv(informatively) => true.
adv(infra) => true.
adv(infrequently) => true.
adv(ingeniously) => true.
adv(ingenuously) => true.
adv(ingloriously) => true.
adv(ingratiatingly) => true.
adv(inherently) => true.
adv(inhospitably) => true.
adv(inhumanely) => true.
adv(inimitably) => true.
adv(iniquitously) => true.
adv(initially) => true.
adv(injudiciously) => true.
adv(injuriously) => true.
adv(inland) => true.
adv(innately) => true.
adv(innocently) => true.
adv(inoffensively) => true.
adv(inopportunely) => true.
adv(inordinately) => true.
adv(inorganically) => true.
adv(inquiringly) => true.
adv(inquisitively) => true.
adv(insanely) => true.
adv(insatiably) => true.
adv(inscriptively) => true.
adv(inscrutably) => true.
adv(insecticidally) => true.
adv(insecurely) => true.
adv(insensately) => true.
adv(insensibly) => true.
adv(insensitively) => true.
adv(inseparably) => true.
adv(inshore) => true.
adv(inside) => true.
adv(insidiously) => true.
adv(insignificantly) => true.
adv(insincerely) => true.
adv(insinuatingly) => true.
adv(insipidly) => true.
adv(insistently) => true.
adv(insofar) => true.
adv(insolently) => true.
adv(insomuch) => true.
adv(inspirationally) => true.
adv(instantaneously) => true.
adv(instantly) => true.
adv(instead) => true.
adv(instinctively) => true.
adv(institutionally) => true.
adv(instructively) => true.
adv(insubstantially) => true.
adv(insufficiently) => true.
adv(insultingly) => true.
adv(insuperably) => true.
adv(integrally) => true.
adv(intellectually) => true.
adv(intelligently) => true.
adv(intelligibly) => true.
adv(intemperately) => true.
adv(intensely) => true.
adv(intensively) => true.
adv(intentionally) => true.
adv(intently) => true.
adv(interchangeably) => true.
adv(interdepartmental) => true.
adv(interestingly) => true.
adv(intermediately) => true.
adv(interminably) => true.
adv(intermittently) => true.
adv(internally) => true.
adv(internationally) => true.
adv(interracially) => true.
adv(interrogatively) => true.
adv(intimately) => true.
adv(intolerably) => true.
adv(intolerantly) => true.
adv(intractably) => true.
adv(intradermally) => true.
adv(intramuscularly) => true.
adv(intransitively) => true.
adv(intravenously) => true.
adv(intrepidly) => true.
adv(intricately) => true.
adv(intrinsically) => true.
adv(intuitively) => true.
adv(invariably) => true.
adv(inventively) => true.
adv(inversely) => true.
adv(inveterate) => true.
adv(invidiously) => true.
adv(invincibly) => true.
adv(invisibly) => true.
adv(invitingly) => true.
adv(involuntarily) => true.
adv(inward) => true.
adv(inwardly) => true.
adv(inwards) => true.
adv(irately) => true.
adv(ironically) => true.
adv(irrationally) => true.
adv(irregardless) => true.
adv(irregularly) => true.
adv(irrelevantly) => true.
adv(irreparably) => true.
adv(irreproachably) => true.
adv(irresistibly) => true.
adv(irresolutely) => true.
adv(irrespective) => true.
adv(irresponsibly) => true.
adv(irretrievably) => true.
adv(irreverently) => true.
adv(irreversibly) => true.
adv(irrevocably) => true.
adv(irritably) => true.
adv(irritatingly) => true.
adv(isotropically) => true.
adv(item) => true.
adv(jaggedly) => true.
adv(jarringly) => true.
adv(jauntily) => true.
adv(jealously) => true.
adv(jeeringly) => true.
adv(jejunely) => true.
adv(jerkily) => true.
adv(jestingly) => true.
adv(jocosely) => true.
adv(jocular) => true.
adv(jointly) => true.
adv(jokingly) => true.
adv(jolly) => true.
adv(journalistically) => true.
adv(jovially) => true.
adv(joyfully) => true.
adv(joylessly) => true.
adv(joyously) => true.
adv(jubilantly) => true.
adv(judicially) => true.
adv(judiciously) => true.
adv(jurisprudentially) => true.
adv(just) => true.
adv(justifiably) => true.
adv(justifiedly) => true.
adv(justly) => true.
adv(keenly) => true.
adv(killingly) => true.
adv(kinaesthetically) => true.
adv(kinda) => true.
adv(kindly) => true.
adv(kinesthetically) => true.
adv(knavishly) => true.
adv('knee-deep') => true.
adv('knee-high') => true.
adv(knowingly) => true.
adv(laboriously) => true.
adv(lackadaisically) => true.
adv(laconically) => true.
adv(lamely) => true.
adv(lamentably) => true.
adv(landward) => true.
adv(landwards) => true.
adv(langsyne) => true.
adv(languidly) => true.
adv(languorously) => true.
adv(large) => true.
adv(largely) => true.
adv(largo) => true.
adv(lasciviously) => true.
adv(last) => true.
adv(lastingly) => true.
adv(lastly) => true.
adv(late) => true.
adv(lately) => true.
adv(later) => true.
adv(laterally) => true.
adv(latterly) => true.
adv(laudably) => true.
adv(laughably) => true.
adv(laughingly) => true.
adv(lavishly) => true.
adv(lawfully) => true.
adv(lawlessly) => true.
adv(laxly) => true.
adv(lazily) => true.
adv(learnedly) => true.
adv(least) => true.
adv(leastways) => true.
adv(leastwise) => true.
adv(leeward) => true.
adv(left) => true.
adv(legally) => true.
adv(legato) => true.
adv(legibly) => true.
adv(legislatively) => true.
adv(legitimately) => true.
adv(leisurely) => true.
adv(lengthily) => true.
adv(lengthways) => true.
adv(lengthwise) => true.
adv(leniently) => true.
adv(lento) => true.
adv(less) => true.
adv(lethargically) => true.
adv(lewdly) => true.
adv(lexically) => true.
adv(liberally) => true.
adv(licentiously) => true.
adv(licitly) => true.
adv(lief) => true.
adv(lifelessly) => true.
adv(light) => true.
adv('light-handedly') => true.
adv('light-headedly') => true.
adv('light-heartedly') => true.
adv(lightly) => true.
adv(lightsomely) => true.
adv(likely) => true.
adv(likewise) => true.
adv(limitedly) => true.
adv(limnologically) => true.
adv(limpidly) => true.
adv(limply) => true.
adv(lineally) => true.
adv(linearly) => true.
adv(lingeringly) => true.
adv(lingually) => true.
adv(linguistically) => true.
adv(lispingly) => true.
adv(listlessly) => true.
adv(literally) => true.
adv(literatim) => true.
adv(little) => true.
adv(live) => true.
adv(lividly) => true.
adv(locally) => true.
adv(loftily) => true.
adv(logarithmically) => true.
adv(logically) => true.
adv(logogrammatically) => true.
adv(long) => true.
adv('long-windedly') => true.
adv(longer) => true.
adv(longest) => true.
adv(longingly) => true.
adv(longitudinally) => true.
adv(longways) => true.
adv(longwise) => true.
adv(loose) => true.
adv(loosely) => true.
adv(lopsidedly) => true.
adv(loquaciously) => true.
adv(lots) => true.
adv(loud) => true.
adv(loudly) => true.
adv(lovingly) => true.
adv(low) => true.
adv(loweringly) => true.
adv(lowest) => true.
adv(loyally) => true.
adv(lucidly) => true.
adv(luckily) => true.
adv(ludicrously) => true.
adv(lugubriously) => true.
adv(lukewarmly) => true.
adv(luridly) => true.
adv(lusciously) => true.
adv(lustfully) => true.
adv(lustily) => true.
adv(luxuriantly) => true.
adv(luxuriously) => true.
adv(lyrically) => true.
adv(macroscopically) => true.
adv(madly) => true.
adv(magically) => true.
adv(magisterially) => true.
adv(magnanimously) => true.
adv(magnetically) => true.
adv(magnificently) => true.
adv(magniloquently) => true.
adv(mainly) => true.
adv(majestically) => true.
adv(maladroitly) => true.
adv(malapropos) => true.
adv(malevolently) => true.
adv(maliciously) => true.
adv(malignantly) => true.
adv(malignly) => true.
adv('man-to-man') => true.
adv(manageably) => true.
adv(managerially) => true.
adv(mandatorily) => true.
adv(manfully) => true.
adv(mangily) => true.
adv(maniacally) => true.
adv(manifestly) => true.
adv(manipulatively) => true.
adv(manly) => true.
adv(manually) => true.
adv(marginally) => true.
adv(markedly) => true.
adv(martially) => true.
adv(marvellously) => true.
adv(marvelously) => true.
adv(masochistically) => true.
adv(massively) => true.
adv(masterfully) => true.
adv(materialistically) => true.
adv(materially) => true.
adv(maternally) => true.
adv(mathematically) => true.
adv(matrilineally) => true.
adv(maturely) => true.
adv(mawkishly) => true.
adv(maximally) => true.
adv(maybe) => true.
adv(mayhap) => true.
adv(meagerly) => true.
adv(meagrely) => true.
adv(meanderingly) => true.
adv(meaningfully) => true.
adv(meanly) => true.
adv(meanspiritedly) => true.
adv(meantime) => true.
adv(meanwhile) => true.
adv(measurably) => true.
adv(measuredly) => true.
adv(mechanically) => true.
adv(mechanistically) => true.
adv(medially) => true.
adv(medically) => true.
adv(medicinally) => true.
adv(meditatively) => true.
adv(meekly) => true.
adv(mellow) => true.
adv(mellowingly) => true.
adv(mellowly) => true.
adv(melodically) => true.
adv(melodiously) => true.
adv(melodramatically) => true.
adv(memorably) => true.
adv(menacingly) => true.
adv(mendaciously) => true.
adv(menially) => true.
adv(mentally) => true.
adv(mercifully) => true.
adv(mercilessly) => true.
adv(merely) => true.
adv(meretriciously) => true.
adv(meritoriously) => true.
adv(merrily) => true.
adv(messily) => true.
adv(metabolically) => true.
adv(metaphorically) => true.
adv(metaphysically) => true.
adv(meteorologically) => true.
adv(methodically) => true.
adv(methodologically) => true.
adv(meticulously) => true.
adv(metonymically) => true.
adv(metrically) => true.
adv(microscopically) => true.
adv(middling) => true.
adv(midmost) => true.
adv(midships) => true.
adv(midway) => true.
adv(midweek) => true.
adv(mightily) => true.
adv(mighty) => true.
adv(mildly) => true.
adv(militarily) => true.
adv(millionfold) => true.
adv(mincingly) => true.
adv(mindfully) => true.
adv(mindlessly) => true.
adv(minimally) => true.
adv(ministerially) => true.
adv(minutely) => true.
adv(miraculously) => true.
adv(mirthfully) => true.
adv(mischievously) => true.
adv(miserably) => true.
adv(misleadingly) => true.
adv(mistakenly) => true.
adv(mistily) => true.
adv(mistrustfully) => true.
adv(mockingly) => true.
adv(moderately) => true.
adv(modestly) => true.
adv(modishly) => true.
adv(moistly) => true.
adv(molto) => true.
adv(momentarily) => true.
adv(momently) => true.
adv(momentously) => true.
adv(monaurally) => true.
adv(monolingually) => true.
adv(monosyllabically) => true.
adv(monotonously) => true.
adv(monstrously) => true.
adv(monthly) => true.
adv(moodily) => true.
adv(moonily) => true.
adv(morally) => true.
adv(morbidly) => true.
adv(mordaciously) => true.
adv(more) => true.
adv(moreover) => true.
adv(morosely) => true.
adv(morphologically) => true.
adv(mortally) => true.
adv(most) => true.
adv(mostly) => true.
adv(motherly) => true.
adv(motionlessly) => true.
adv(mournfully) => true.
adv(movingly) => true.
adv(much) => true.
adv(mulishly) => true.
adv(multifariously) => true.
adv(multilaterally) => true.
adv(multiplicatively) => true.
adv(multiply) => true.
adv(mundanely) => true.
adv(municipally) => true.
adv(munificently) => true.
adv(murderously) => true.
adv(murkily) => true.
adv(musically) => true.
adv(musicologically) => true.
adv(musingly) => true.
adv(mutely) => true.
adv(mutually) => true.
adv(mysteriously) => true.
adv(mystically) => true.
adv('n\'t') => true.
adv(naively) => true.
adv(nakedly) => true.
adv(namely) => true.
adv('narrow-mindedly') => true.
adv(narrowly) => true.
adv(nasally) => true.
adv(nastily) => true.
adv(nationally) => true.
adv(nationwide) => true.
adv(nattily) => true.
adv(naturally) => true.
adv(naughtily) => true.
adv(nay) => true.
adv('ne\'er') => true.
adv(near) => true.
adv(nearby) => true.
adv(nearer) => true.
adv(nearest) => true.
adv(nearly) => true.
adv(neatly) => true.
adv(nebulously) => true.
adv(necessarily) => true.
adv(needfully) => true.
adv(needlessly) => true.
adv(needs) => true.
adv(nefariously) => true.
adv(negatively) => true.
adv(neglectfully) => true.
adv(negligently) => true.
adv(nervelessly) => true.
adv(nervily) => true.
adv(nervously) => true.
adv(neurobiological) => true.
adv(neurotically) => true.
adv(never) => true.
adv(nevermore) => true.
adv(nevertheless) => true.
adv(new) => true.
adv(newly) => true.
adv(next) => true.
adv(nicely) => true.
adv(nigh) => true.
adv(nigher) => true.
adv(nighest) => true.
adv(nightly) => true.
adv(nimbly) => true.
adv(ninefold) => true.
adv(no) => true.
adv(nobly) => true.
adv(nocturnally) => true.
adv(nohow) => true.
adv(noiselessly) => true.
adv(noisily) => true.
adv(nominally) => true.
adv(non) => true.
adv('non-verbally') => true.
adv(nonchalantly) => true.
adv(noncompetitively) => true.
adv(noncomprehensively) => true.
adv(none) => true.
adv(nonetheless) => true.
adv(nonlexically) => true.
adv(nonspecifically) => true.
adv(nonstop) => true.
adv(nonverbally) => true.
adv(nonviolently) => true.
adv('nor\'-east') => true.
adv('nor\'-nor\'-east') => true.
adv('nor\'-nor\'-west') => true.
adv('nor\'-west') => true.
adv(normally) => true.
adv(north) => true.
adv('north-east') => true.
adv('north-northeast') => true.
adv('north-northwest') => true.
adv('north-west') => true.
adv(northeast) => true.
adv(northeastward) => true.
adv(northeastwardly) => true.
adv(northerly) => true.
adv(northward) => true.
adv(northwards) => true.
adv(northwest) => true.
adv(northwestward) => true.
adv(northwestwardly) => true.
adv(nostalgically) => true.
adv(not) => true.
adv(notably) => true.
adv(nothing) => true.
adv(noticeably) => true.
adv(notoriously) => true.
adv(notwithstanding) => true.
adv(now) => true.
adv(nowadays) => true.
adv(nowhere) => true.
adv(nowise) => true.
adv(noxiously) => true.
adv(numbly) => true.
adv(numerically) => true.
adv(nutritionally) => true.
adv(nuttily) => true.
adv('o\'clock') => true.
adv('o\'er') => true.
adv('o.k.') => true.
adv(obdurately) => true.
adv(obediently) => true.
adv(objectionably) => true.
adv(objectively) => true.
adv(obligatorily) => true.
adv(obligingly) => true.
adv(obliquely) => true.
adv(obnoxiously) => true.
adv(obscenely) => true.
adv(obscurely) => true.
adv(obsequiously) => true.
adv(observably) => true.
adv(observantly) => true.
adv(observingly) => true.
adv(obsessionally) => true.
adv(obsessively) => true.
adv(obstinately) => true.
adv(obstreperously) => true.
adv(obstructively) => true.
adv(obtrusively) => true.
adv(obtusely) => true.
adv(obviously) => true.
adv(occasionally) => true.
adv(oddly) => true.
adv(odiously) => true.
adv(off) => true.
adv('off-hand') => true.
adv('off-the-clock') => true.
adv(offensively) => true.
adv(offhand) => true.
adv(offhanded) => true.
adv(offhandedly) => true.
adv(officially) => true.
adv(officiously) => true.
adv(offshore) => true.
adv(offside) => true.
adv(offstage) => true.
adv(oft) => true.
adv(often) => true.
adv(oftener) => true.
adv(oftentimes) => true.
adv(ofttimes) => true.
adv(ok) => true.
adv(okay) => true.
adv(ominously) => true.
adv(on) => true.
adv(once) => true.
adv('one-on-one') => true.
adv('one-sidedly') => true.
adv(onerously) => true.
adv(only) => true.
adv(onshore) => true.
adv(onstage) => true.
adv(onward) => true.
adv(onwards) => true.
adv(opaquely) => true.
adv(openly) => true.
adv(operationally) => true.
adv(operatively) => true.
adv(opportunely) => true.
adv(opposite) => true.
adv(oppositely) => true.
adv(oppressively) => true.
adv(optically) => true.
adv(optimally) => true.
adv(optimistically) => true.
adv(optionally) => true.
adv(opulently) => true.
adv(orad) => true.
adv(orally) => true.
adv(ordinarily) => true.
adv(organically) => true.
adv(organizationally) => true.
adv(originally) => true.
adv(ornamentally) => true.
adv(ornately) => true.
adv(osmotically) => true.
adv(ostensibly) => true.
adv(ostentatiously) => true.
adv(otherwise) => true.
adv(out) => true.
adv(outdoors) => true.
adv(outlandishly) => true.
adv(outrageously) => true.
adv(outright) => true.
adv(outside) => true.
adv(outspokenly) => true.
adv(outstandingly) => true.
adv(outward) => true.
adv(outwardly) => true.
adv(outwards) => true.
adv(over) => true.
adv(overbearingly) => true.
adv(overboard) => true.
adv(overhead) => true.
adv(overleaf) => true.
adv(overly) => true.
adv(overmuch) => true.
adv(overnight) => true.
adv(overpoweringly) => true.
adv(oversea) => true.
adv(overseas) => true.
adv(overside) => true.
adv(overtime) => true.
adv(overtly) => true.
adv(overwhelmingly) => true.
adv(owlishly) => true.
adv('p.a.') => true.
adv('p.m.') => true.
adv(pacifically) => true.
adv(pacifistically) => true.
adv(painfully) => true.
adv(painlessly) => true.
adv(painstakingly) => true.
adv(palatably) => true.
adv(palely) => true.
adv(pallidly) => true.
adv(palmately) => true.
adv(palpably) => true.
adv(paradoxically) => true.
adv(parasitically) => true.
adv(pardonably) => true.
adv(parentally) => true.
adv(parenterally) => true.
adv(parenthetically) => true.
adv(parochially) => true.
adv(part) => true.
adv('part-time') => true.
adv(partially) => true.
adv(particularly) => true.
adv(partly) => true.
adv(passably) => true.
adv(passim) => true.
adv(passing) => true.
adv(passionately) => true.
adv(passively) => true.
adv(past) => true.
adv(pat) => true.
adv(patchily) => true.
adv(patently) => true.
adv(paternally) => true.
adv(pathetically) => true.
adv(pathogenically) => true.
adv(pathologically) => true.
adv(patiently) => true.
adv(patrilineally) => true.
adv(patriotically) => true.
adv(patronisingly) => true.
adv(patronizingly) => true.
adv(peaceably) => true.
adv(peacefully) => true.
adv(peculiarly) => true.
adv(pedagogically) => true.
adv(pedantically) => true.
adv(peevishly) => true.
adv(pejoratively) => true.
adv('pell-mell') => true.
adv(pellucidly) => true.
adv(penally) => true.
adv(penetratingly) => true.
adv(penetratively) => true.
adv(penitentially) => true.
adv(penitently) => true.
adv(pensively) => true.
adv(penuriously) => true.
adv(peradventure) => true.
adv(perceptibly) => true.
adv(perceptively) => true.
adv(perceptually) => true.
adv(perchance) => true.
adv(peremptorily) => true.
adv(perennially) => true.
adv(perfectly) => true.
adv(perfidiously) => true.
adv(perforce) => true.
adv(perfunctorily) => true.
adv(perhaps) => true.
adv(perilously) => true.
adv(periodically) => true.
adv(peripherally) => true.
adv(perkily) => true.
adv(permanently) => true.
adv(permissibly) => true.
adv(permissively) => true.
adv(perniciously) => true.
adv(perpendicularly) => true.
adv(perpetually) => true.
adv(perplexedly) => true.
adv(perseveringly) => true.
adv(persistently) => true.
adv('person-to-person') => true.
adv(personally) => true.
adv(perspicuously) => true.
adv(persuasively) => true.
adv(pertinaciously) => true.
adv(pertinently) => true.
adv(pertly) => true.
adv(pervasively) => true.
adv(perversely) => true.
adv(pessimistically) => true.
adv(pettily) => true.
adv(pettishly) => true.
adv(petulantly) => true.
adv(pharmacologically) => true.
adv(phenomenally) => true.
adv(philanthropically) => true.
adv(philatelically) => true.
adv(philosophically) => true.
adv(phlegmatically) => true.
adv(phonemic) => true.
adv(phonetically) => true.
adv(photoelectrically) => true.
adv(photographically) => true.
adv(photometrically) => true.
adv(phylogenetically) => true.
adv(physically) => true.
adv(physiologically) => true.
adv(pianissimo) => true.
adv(piano) => true.
adv(pickaback) => true.
adv(pictorially) => true.
adv(picturesquely) => true.
adv(piecemeal) => true.
adv(piercingly) => true.
adv('pig-a-back') => true.
adv('pig-headedly') => true.
adv(piggishly) => true.
adv(piggyback) => true.
adv(pinnately) => true.
adv(piously) => true.
adv(piping) => true.
adv(piquantly) => true.
adv(piratically) => true.
adv('pit-a-pat') => true.
adv(piteously) => true.
adv(pithily) => true.
adv(pitiably) => true.
adv(pitifully) => true.
adv(pitilessly) => true.
adv('pitter-patter') => true.
adv('pitty-pat') => true.
adv('pitty-patty') => true.
adv(pityingly) => true.
adv(pizzicato) => true.
adv(placatingly) => true.
adv(placidly) => true.
adv(plaguey) => true.
adv(plaguily) => true.
adv(plaguy) => true.
adv(plain) => true.
adv(plainly) => true.
adv(plaintively) => true.
adv(plastically) => true.
adv(plausibly) => true.
adv(playfully) => true.
adv(pleadingly) => true.
adv(pleasantly) => true.
adv(please) => true.
adv(pleasingly) => true.
adv(pleasurably) => true.
adv(plenarily) => true.
adv(plenteously) => true.
adv(plentifully) => true.
adv(plenty) => true.
adv(ploddingly) => true.
adv(plop) => true.
adv(pluckily) => true.
adv(plum) => true.
adv(plumb) => true.
adv(plump) => true.
adv(plunk) => true.
adv(pneumatically) => true.
adv(poetically) => true.
adv(poignantly) => true.
adv('point-blank') => true.
adv(pointedly) => true.
adv(pointlessly) => true.
adv(poisonously) => true.
adv(polemically) => true.
adv(politely) => true.
adv(politically) => true.
adv(polygonally) => true.
adv(polyphonically) => true.
adv(polysyllabically) => true.
adv(pompously) => true.
adv(ponderously) => true.
adv(poorly) => true.
adv(pop) => true.
adv(popishly) => true.
adv(popularly) => true.
adv(pornographically) => true.
adv(portentously) => true.
adv(positively) => true.
adv(possessively) => true.
adv(possibly) => true.
adv('post-free') => true.
adv('post-haste') => true.
adv('post-paid') => true.
adv(posthumously) => true.
adv(postoperatively) => true.
adv(potentially) => true.
adv(potently) => true.
adv(poutingly) => true.
adv(powerful) => true.
adv(powerfully) => true.
adv(powerlessly) => true.
adv(practicably) => true.
adv(practically) => true.
adv(pragmatically) => true.
adv(praiseworthily) => true.
adv('pre-eminently') => true.
adv(precariously) => true.
adv(precedentedly) => true.
adv(precious) => true.
adv(preciously) => true.
adv(precipitately) => true.
adv(precipitously) => true.
adv(precisely) => true.
adv(precociously) => true.
adv(predicatively) => true.
adv(predictably) => true.
adv(predominantly) => true.
adv(preeminently) => true.
adv(preferably) => true.
adv(preferentially) => true.
adv(prematurely) => true.
adv(preponderantly) => true.
adv(prepositionally) => true.
adv(preposterously) => true.
adv(presciently) => true.
adv(presentably) => true.
adv(presently) => true.
adv(presidentially) => true.
adv(pressingly) => true.
adv(prestissimo) => true.
adv(presto) => true.
adv(presumably) => true.
adv(presumptively) => true.
adv(presumptuously) => true.
adv(pretentiously) => true.
adv(preternaturally) => true.
adv(prettily) => true.
adv(pretty) => true.
adv(previously) => true.
adv(priggishly) => true.
adv(primarily) => true.
adv(primitively) => true.
adv(primly) => true.
adv(principally) => true.
adv(prissily) => true.
adv(privately) => true.
adv(privily) => true.
adv(prn) => true.
adv(pro) => true.
adv(probabilistically) => true.
adv(probably) => true.
adv(problematically) => true.
adv(prodigally) => true.
adv(prodigiously) => true.
adv(productively) => true.
adv(profanely) => true.
adv(professedly) => true.
adv(professionally) => true.
adv(professorially) => true.
adv(proficiently) => true.
adv(profitably) => true.
adv(profitlessly) => true.
adv(profligately) => true.
adv(profoundly) => true.
adv(profusely) => true.
adv(progressively) => true.
adv(prohibitively) => true.
adv(prominently) => true.
adv(promiscuously) => true.
adv(promisingly) => true.
adv(promptly) => true.
adv(pronto) => true.
adv(properly) => true.
adv(prophetically) => true.
adv(propitiously) => true.
adv(proportionally) => true.
adv(proportionately) => true.
adv(prosaically) => true.
adv(prosily) => true.
adv(prosperously) => true.
adv(protectively) => true.
adv(protractedly) => true.
adv(proudly) => true.
adv(provably) => true.
adv(proverbially) => true.
adv(providentially) => true.
adv(providently) => true.
adv(provincially) => true.
adv(provisionally) => true.
adv(provocatively) => true.
adv(provokingly) => true.
adv(prudently) => true.
adv(prudishly) => true.
adv(pruriently) => true.
adv(pryingly) => true.
adv(psychically) => true.
adv(psychologically) => true.
adv(publically) => true.
adv(publicly) => true.
adv(puckishly) => true.
adv(pugnaciously) => true.
adv(punctiliously) => true.
adv(punctually) => true.
adv(pungently) => true.
adv(punily) => true.
adv(punishingly) => true.
adv(punitively) => true.
adv(punitorily) => true.
adv(purely) => true.
adv(puritanically) => true.
adv(purportedly) => true.
adv(purposefully) => true.
adv(purposelessly) => true.
adv(purposely) => true.
adv(pusillanimously) => true.
adv(pyramidically) => true.
adv(quaintly) => true.
adv(qualitatively) => true.
adv(quantitatively) => true.
adv(quarterly) => true.
adv(quaveringly) => true.
adv(queasily) => true.
adv(queerly) => true.
adv(querulously) => true.
adv(questionably) => true.
adv(questioningly) => true.
adv(quick) => true.
adv(quicker) => true.
adv(quickest) => true.
adv(quickly) => true.
adv(quiet) => true.
adv(quietly) => true.
adv(quite) => true.
adv(quixotically) => true.
adv(quizzically) => true.
adv(racially) => true.
adv(racily) => true.
adv(radially) => true.
adv(radiantly) => true.
adv(radically) => true.
adv(radioactively) => true.
adv(raffishly) => true.
adv(raggedly) => true.
adv(rakishly) => true.
adv(rallentando) => true.
adv(ramblingly) => true.
adv(rampantly) => true.
adv(randomly) => true.
adv(rapaciously) => true.
adv(rapidly) => true.
adv(rapturously) => true.
adv(rarely) => true.
adv(rashly) => true.
adv(raspingly) => true.
adv(rather) => true.
adv(rationally) => true.
adv(rattling) => true.
adv(raucously) => true.
adv(ravenously) => true.
adv(raving) => true.
adv(ravingly) => true.
adv(ravishingly) => true.
adv(readably) => true.
adv(readily) => true.
adv(real) => true.
adv(realistically) => true.
adv(really) => true.
adv(rearward) => true.
adv(rearwards) => true.
adv(reasonably) => true.
adv(reassuringly) => true.
adv(rebelliously) => true.
adv(rebukingly) => true.
adv(recently) => true.
adv(receptively) => true.
adv(reciprocally) => true.
adv(recklessly) => true.
adv(recognizably) => true.
adv(recurrently) => true.
adv('red-handed') => true.
adv(redly) => true.
adv(reflectively) => true.
adv(reflexly) => true.
adv(refreshfully) => true.
adv(refreshingly) => true.
adv(regally) => true.
adv(regardless) => true.
adv(regimentally) => true.
adv(regionally) => true.
adv(regretfully) => true.
adv(regrettably) => true.
adv(regularly) => true.
adv(relatively) => true.
adv(relativistically) => true.
adv(relentlessly) => true.
adv(relevantly) => true.
adv(reliably) => true.
adv(religiously) => true.
adv(reluctantly) => true.
adv(remarkably) => true.
adv(reminiscently) => true.
adv(remorsefully) => true.
adv(remorselessly) => true.
adv(remotely) => true.
adv('rent-free') => true.
adv(repeatedly) => true.
adv(repellently) => true.
adv(repellingly) => true.
adv(repentantly) => true.
adv(repetitively) => true.
adv(reportedly) => true.
adv(reprehensibly) => true.
adv(reprehensively) => true.
adv(reproachfully) => true.
adv(reproducibly) => true.
adv(reprovingly) => true.
adv(repulsively) => true.
adv(reputably) => true.
adv(reputedly) => true.
adv(resentfully) => true.
adv(reservedly) => true.
adv(residentially) => true.
adv(resignedly) => true.
adv(resolutely) => true.
adv(resoundingly) => true.
adv(resourcefully) => true.
adv(respectably) => true.
adv(respectfully) => true.
adv(respectively) => true.
adv(resplendently) => true.
adv(responsibly) => true.
adv(restfully) => true.
adv(restively) => true.
adv(restlessly) => true.
adv(restrictively) => true.
adv(retail) => true.
adv(retentively) => true.
adv(reticently) => true.
adv(retroactively) => true.
adv(retrospectively) => true.
adv(revengefully) => true.
adv(reverentially) => true.
adv(reverently) => true.
adv(reversely) => true.
adv(reversibly) => true.
adv(revoltingly) => true.
adv(rewardingly) => true.
adv(rhapsodically) => true.
adv(rhetorically) => true.
adv(rhythmically) => true.
adv(richly) => true.
adv(ridiculously) => true.
adv(right) => true.
adv('right-down') => true.
adv(righteously) => true.
adv(rightfully) => true.
adv(rightly) => true.
adv(rigidly) => true.
adv(rigorously) => true.
adv(riotously) => true.
adv(ripely) => true.
adv(riskily) => true.
adv(ritually) => true.
adv(roaring) => true.
adv(robustly) => true.
adv(roguishly) => true.
adv(rollickingly) => true.
adv(romantically) => true.
adv(roomily) => true.
adv(rotationally) => true.
adv(rottenly) => true.
adv(rotundly) => true.
adv(rough) => true.
adv(roughly) => true.
adv(round) => true.
adv('round-arm') => true.
adv(roundly) => true.
adv(routinely) => true.
adv(rowdily) => true.
adv(royally) => true.
adv(rudely) => true.
adv(ruefully) => true.
adv(ruggedly) => true.
adv(ruinously) => true.
adv(rurally) => true.
adv(ruthlessly) => true.
adv(sacredly) => true.
adv(sacrilegiously) => true.
adv(sadly) => true.
adv(safely) => true.
adv(sagaciously) => true.
adv(sagely) => true.
adv(salaciously) => true.
adv(sanctimoniously) => true.
adv(sanely) => true.
adv(sapiently) => true.
adv(sarcastically) => true.
adv(sardonically) => true.
adv(satirically) => true.
adv(satisfactorily) => true.
adv(satisfyingly) => true.
adv(saucily) => true.
adv(savagely) => true.
adv(scandalously) => true.
adv(scantily) => true.
adv(scarce) => true.
adv(scarcely) => true.
adv(scarily) => true.
adv(scathingly) => true.
adv(scenically) => true.
adv(sceptically) => true.
adv(schematically) => true.
adv(schismatically) => true.
adv(scholastically) => true.
adv(scienter) => true.
adv(scientifically) => true.
adv(scoffingly) => true.
adv(scorching) => true.
adv(scornfully) => true.
adv(scrappily) => true.
adv(screakily) => true.
adv(screamingly) => true.
adv(scrumptiously) => true.
adv(scrupulously) => true.
adv(scurrilously) => true.
adv(scurvily) => true.
adv(searchingly) => true.
adv(seasonably) => true.
adv(seasonally) => true.
adv(seaward) => true.
adv(seawards) => true.
adv(second) => true.
adv('second-best') => true.
adv(secondarily) => true.
adv(secondhand) => true.
adv(secondly) => true.
adv(secretively) => true.
adv(secretly) => true.
adv(securely) => true.
adv(sedately) => true.
adv(seductively) => true.
adv(sedulously) => true.
adv(seemingly) => true.
adv(seldom) => true.
adv(selectively) => true.
adv('self-conceitedly') => true.
adv('self-consciously') => true.
adv('self-evidently') => true.
adv('self-indulgently') => true.
adv('self-righteously') => true.
adv(selfishly) => true.
adv(selflessly) => true.
adv(semantically) => true.
adv(semiannually) => true.
adv(semimonthly) => true.
adv(semiweekly) => true.
adv(sensationally) => true.
adv(senselessly) => true.
adv(sensibly) => true.
adv(sensitively) => true.
adv(sensually) => true.
adv(sensuously) => true.
adv(sententiously) => true.
adv(sentimentally) => true.
adv(separably) => true.
adv(separately) => true.
adv(sequentially) => true.
adv(serenely) => true.
adv(serially) => true.
adv(seriatim) => true.
adv(seriously) => true.
adv(servilely) => true.
adv(sevenfold) => true.
adv(seventhly) => true.
adv(severally) => true.
adv(severely) => true.
adv(sexually) => true.
adv(shabbily) => true.
adv(shaggily) => true.
adv(shakily) => true.
adv(shallowly) => true.
adv(shambolically) => true.
adv(shamefacedly) => true.
adv(shamefully) => true.
adv(shamelessly) => true.
adv(shapelessly) => true.
adv(sharp) => true.
adv(sharply) => true.
adv(sheepishly) => true.
adv(sheer) => true.
adv(shiftily) => true.
adv(shockingly) => true.
adv(shoddily) => true.
adv(short) => true.
adv(shortly) => true.
adv('shoulder-to-shoulder') => true.
adv(showily) => true.
adv(shrewdly) => true.
adv(shrewishly) => true.
adv(shrilly) => true.
adv(shudderingly) => true.
adv(shyly) => true.
adv(sic) => true.
adv(sickeningly) => true.
adv(sidearm) => true.
adv(sidelong) => true.
adv(sidesaddle) => true.
adv(sidesplittingly) => true.
adv(sideward) => true.
adv(sidewards) => true.
adv(sideway) => true.
adv(sideways) => true.
adv(sidewise) => true.
adv(signally) => true.
adv(significantly) => true.
adv(silently) => true.
adv(silkily) => true.
adv(similarly) => true.
adv(simperingly) => true.
adv(simply) => true.
adv(simultaneously) => true.
adv(sincerely) => true.
adv('single-handed') => true.
adv('single-handedly') => true.
adv('single-mindedly') => true.
adv(singly) => true.
adv(singularly) => true.
adv(sinuously) => true.
adv(sinusoidally) => true.
adv(sixfold) => true.
adv(sixthly) => true.
adv(skeptically) => true.
adv(sketchily) => true.
adv('skew-whiff') => true.
adv(skilfully) => true.
adv(skillfully) => true.
adv(skimpily) => true.
adv(skittishly) => true.
adv('sky-high') => true.
adv(skyward) => true.
adv(skywards) => true.
adv(slackly) => true.
adv('slam-bang') => true.
adv(slanderously) => true.
adv(slangily) => true.
adv(slantingly) => true.
adv(slantways) => true.
adv(slantwise) => true.
adv(slap) => true.
adv('slap-bang') => true.
adv(slapdash) => true.
adv(slavishly) => true.
adv(sleekly) => true.
adv(sleepily) => true.
adv(sleeplessly) => true.
adv(slenderly) => true.
adv(slickly) => true.
adv(slightingly) => true.
adv(slightly) => true.
adv(slimly) => true.
adv(slopingly) => true.
adv(sloppily) => true.
adv(slouchily) => true.
adv(slouchingly) => true.
adv(slow) => true.
adv(slower) => true.
adv(slowest) => true.
adv(slowly) => true.
adv(sluggishly) => true.
adv(slyly) => true.
adv(smack) => true.
adv(small) => true.
adv('small-mindedly') => true.
adv(smarmily) => true.
adv(smartly) => true.
adv(smash) => true.
adv(smashingly) => true.
adv(smilingly) => true.
adv(smolderingly) => true.
adv(smoothly) => true.
adv(smoulderingly) => true.
adv(smugly) => true.
adv(smuttily) => true.
adv(snappishly) => true.
adv(sneakily) => true.
adv(sneakingly) => true.
adv(sneeringly) => true.
adv(snidely) => true.
adv(snobbishly) => true.
adv(snootily) => true.
adv(snugly) => true.
adv(so) => true.
adv('so-so') => true.
adv(soaking) => true.
adv(sobbingly) => true.
adv(soberly) => true.
adv(sociably) => true.
adv(socially) => true.
adv(sociobiologically) => true.
adv(socioeconomically) => true.
adv(sociolinguistically) => true.
adv(sociologically) => true.
adv(soft) => true.
adv(softly) => true.
adv(solely) => true.
adv(solemnly) => true.
adv(solicitously) => true.
adv(solidly) => true.
adv(solitarily) => true.
adv(solo) => true.
adv(somberly) => true.
adv(sombrely) => true.
adv(some) => true.
adv(someday) => true.
adv(somehow) => true.
adv(someplace) => true.
adv(sometime) => true.
adv(sometimes) => true.
adv(someway) => true.
adv(someways) => true.
adv(somewhat) => true.
adv(somewhere) => true.
adv(somnolently) => true.
adv(sonorously) => true.
adv(soon) => true.
adv(sooner) => true.
adv(soonest) => true.
adv(soothingly) => true.
adv(sopping) => true.
adv(sordidly) => true.
adv(sorely) => true.
adv(sorrowfully) => true.
adv(sottishly) => true.
adv('sou\'-east') => true.
adv('sou\'-sou\'-east') => true.
adv('sou\'-sou\'-west') => true.
adv('sou\'west') => true.
adv(soughingly) => true.
adv(soulfully) => true.
adv(soullessly) => true.
adv(soundlessly) => true.
adv(soundly) => true.
adv(sourly) => true.
adv(south) => true.
adv('south-east') => true.
adv('south-southeast') => true.
adv('south-southwest') => true.
adv('south-west') => true.
adv(southeast) => true.
adv(southeastward) => true.
adv(southeastwardly) => true.
adv(southerly) => true.
adv(southward) => true.
adv(southwards) => true.
adv(southwest) => true.
adv(southwestward) => true.
adv(southwestwardly) => true.
adv(spaceward) => true.
adv(spacewards) => true.
adv(spaciously) => true.
adv(sparely) => true.
adv(sparingly) => true.
adv(sparsely) => true.
adv(spasmodically) => true.
adv(spatially) => true.
adv(specially) => true.
adv(specifically) => true.
adv(speciously) => true.
adv(spectacularly) => true.
adv(spectrographically) => true.
adv(speculatively) => true.
adv(speechlessly) => true.
adv(speedily) => true.
adv(spherically) => true.
adv(spicily) => true.
adv(spinally) => true.
adv(spirally) => true.
adv(spiritedly) => true.
adv(spiritually) => true.
adv(spitefully) => true.
adv(splendidly) => true.
adv(spontaneously) => true.
adv(spookily) => true.
adv(sporadically) => true.
adv(sportingly) => true.
adv(sportively) => true.
adv(spotlessly) => true.
adv(sprucely) => true.
adv(spuriously) => true.
adv(squalidly) => true.
adv(square) => true.
adv(squarely) => true.
adv(squeamishly) => true.
adv(stably) => true.
adv(staccato) => true.
adv(staggeringly) => true.
adv(stagily) => true.
adv(staidly) => true.
adv(stanchly) => true.
adv(standoffishly) => true.
adv(stark) => true.
adv(starkly) => true.
adv(startlingly) => true.
adv(statistically) => true.
adv(statutorily) => true.
adv(staunchly) => true.
adv(steadfastly) => true.
adv(steadily) => true.
adv(steady) => true.
adv(stealthily) => true.
adv(steaming) => true.
adv(steeply) => true.
adv(stepwise) => true.
adv(stereotypically) => true.
adv(sternly) => true.
adv(stertorously) => true.
adv(stickily) => true.
adv(stiff) => true.
adv(stiffly) => true.
adv(still) => true.
adv(stiltedly) => true.
adv(stingily) => true.
adv(stirringly) => true.
adv(stochastically) => true.
adv('stock-still') => true.
adv(stockily) => true.
adv(stodgily) => true.
adv(stoically) => true.
adv(stolidly) => true.
adv(stonily) => true.
adv(stormily) => true.
adv(stoutly) => true.
adv(stragglingly) => true.
adv(straight) => true.
adv('straight-backed') => true.
adv(straightaway) => true.
adv(straightforwardly) => true.
adv(straightway) => true.
adv(strangely) => true.
adv(strategically) => true.
adv(strenuously) => true.
adv(strictly) => true.
adv(stridently) => true.
adv(strikingly) => true.
adv(stringently) => true.
adv(strongly) => true.
adv(structurally) => true.
adv(stubbornly) => true.
adv(studiously) => true.
adv(stuffily) => true.
adv(stunningly) => true.
adv(stupendously) => true.
adv(stupidly) => true.
adv(sturdily) => true.
adv(stylishly) => true.
adv(stylistically) => true.
adv(suavely) => true.
adv(subconsciously) => true.
adv(subcutaneously) => true.
adv(subjectively) => true.
adv(sublimely) => true.
adv(submissively) => true.
adv(subsequently) => true.
adv(subserviently) => true.
adv(substantially) => true.
adv(subtly) => true.
adv(successfully) => true.
adv(successively) => true.
adv(succinctly) => true.
adv(such) => true.
adv(suddenly) => true.
adv(sufficiently) => true.
adv(suggestively) => true.
adv(suitably) => true.
adv(sulkily) => true.
adv(sullenly) => true.
adv(sultrily) => true.
adv(summarily) => true.
adv(sumptuously) => true.
adv(sunnily) => true.
adv(super) => true.
adv(superbly) => true.
adv(superciliously) => true.
adv(superficially) => true.
adv(superfluously) => true.
adv(superlatively) => true.
adv(supernaturally) => true.
adv(superstitiously) => true.
adv(supinely) => true.
adv(supposedly) => true.
adv(supra) => true.
adv(supremely) => true.
adv(sure) => true.
adv(surely) => true.
adv(surgically) => true.
adv(surlily) => true.
adv(surpassingly) => true.
adv(surprisedly) => true.
adv(surprisingly) => true.
adv(surreptitiously) => true.
adv(suspiciously) => true.
adv(sweepingly) => true.
adv(sweet) => true.
adv(sweetly) => true.
adv(swiftly) => true.
adv(swimmingly) => true.
adv(syllabically) => true.
adv(symbiotically) => true.
adv(symbolically) => true.
adv(symmetrically) => true.
adv(sympathetically) => true.
adv(symptomatically) => true.
adv(synchronously) => true.
adv(synergistically) => true.
adv(synonymously) => true.
adv(syntactically) => true.
adv(synthetically) => true.
adv(systematically) => true.
adv(tacitly) => true.
adv(taciturnly) => true.
adv(tactfully) => true.
adv(tactically) => true.
adv(tactlessly) => true.
adv(tactually) => true.
adv(talkatively) => true.
adv(talkily) => true.
adv(tamely) => true.
adv(tandem) => true.
adv(tangentially) => true.
adv(tangibly) => true.
adv(tantalizingly) => true.
adv(tardily) => true.
adv(tartly) => true.
adv(tastefully) => true.
adv(tastelessly) => true.
adv(tastily) => true.
adv(tattily) => true.
adv(tauntingly) => true.
adv(tautly) => true.
adv(tawdrily) => true.
adv(taxonomically) => true.
adv(tearfully) => true.
adv(teasingly) => true.
adv(technically) => true.
adv(technologically) => true.
adv(tediously) => true.
adv(telegraphically) => true.
adv(telescopically) => true.
adv(tellingly) => true.
adv(temperamentally) => true.
adv(temperately) => true.
adv(temporally) => true.
adv(temporarily) => true.
adv(temptingly) => true.
adv(tenaciously) => true.
adv(tendentiously) => true.
adv(tenderly) => true.
adv(tenfold) => true.
adv(tensely) => true.
adv(tentatively) => true.
adv(tenthly) => true.
adv(tenuously) => true.
adv(tepidly) => true.
adv(terminally) => true.
adv(terrestrially) => true.
adv(terribly) => true.
adv(terrifically) => true.
adv(territorially) => true.
adv(tersely) => true.
adv(testily) => true.
adv(tetchily) => true.
adv(thankfully) => true.
adv(theatrically) => true.
adv(thematically) => true.
adv(then) => true.
adv(thence) => true.
adv(thenceforth) => true.
adv(theologically) => true.
adv(theoretically) => true.
adv(therapeutically) => true.
adv(there) => true.
adv(thereabout) => true.
adv(thereabouts) => true.
adv(thereafter) => true.
adv(thereby) => true.
adv(therefor) => true.
adv(therefore) => true.
adv(therefrom) => true.
adv(therein) => true.
adv(thereinafter) => true.
adv(thereof) => true.
adv(thereon) => true.
adv(thereto) => true.
adv(theretofore) => true.
adv(thereunder) => true.
adv(therewith) => true.
adv(therewithal) => true.
adv(thermally) => true.
adv(thermodynamically) => true.
adv(thermostatically) => true.
adv(thick) => true.
adv(thickly) => true.
adv(thievishly) => true.
adv(thin) => true.
adv(thinly) => true.
adv(third) => true.
adv(thirdhand) => true.
adv(thirdly) => true.
adv(thirstily) => true.
adv(thither) => true.
adv(thoroughly) => true.
adv(though) => true.
adv(thoughtfully) => true.
adv(thoughtlessly) => true.
adv('thousand-fold') => true.
adv(threateningly) => true.
adv(threefold) => true.
adv(thrice) => true.
adv(thriftily) => true.
adv(thriftlessly) => true.
adv(through) => true.
adv(throughout) => true.
adv(thus) => true.
adv(thusly) => true.
adv(tidily) => true.
adv(tight) => true.
adv(tightly) => true.
adv(timely) => true.
adv(timidly) => true.
adv(timorously) => true.
adv('tip-top') => true.
adv(tiptoe) => true.
adv(tiredly) => true.
adv(tirelessly) => true.
adv(tiresomely) => true.
adv(today) => true.
adv('toe-to-toe') => true.
adv(together) => true.
adv(tolerably) => true.
adv(tolerantly) => true.
adv(tomorrow) => true.
adv(tonelessly) => true.
adv('tongue-in-cheek') => true.
adv(tonight) => true.
adv(too) => true.
adv(topically) => true.
adv(topographically) => true.
adv(topologically) => true.
adv(toppingly) => true.
adv('topsy-turvily') => true.
adv('topsy-turvy') => true.
adv(torpidly) => true.
adv(tortuously) => true.
adv(torturously) => true.
adv(totally) => true.
adv(touchily) => true.
adv(touchingly) => true.
adv(toughly) => true.
adv(traditionally) => true.
adv(tragically) => true.
adv(traitorously) => true.
adv(tranquilly) => true.
adv(transcendentally) => true.
adv(transiently) => true.
adv(transitionally) => true.
adv(transitively) => true.
adv(transitorily) => true.
adv(transparently) => true.
adv(transversally) => true.
adv(transversely) => true.
adv(treacherously) => true.
adv(treasonably) => true.
adv(tremendously) => true.
adv(tremulously) => true.
adv(trenchantly) => true.
adv(trepidly) => true.
adv(trickily) => true.
adv(trimly) => true.
adv(trippingly) => true.
adv(tritely) => true.
adv(triumphantly) => true.
adv(trivially) => true.
adv(tropically) => true.
adv(truculently) => true.
adv(true) => true.
adv(truly) => true.
adv(trustfully) => true.
adv(trustingly) => true.
adv(truthfully) => true.
adv(tumultuously) => true.
adv(tunefully) => true.
adv(tunelessly) => true.
adv(turbulently) => true.
adv(turgidly) => true.
adv(tutorially) => true.
adv(twice) => true.
adv(twirlingly) => true.
adv(twofold) => true.
adv(typically) => true.
adv(typographically) => true.
adv(ulteriorly) => true.
adv(ultimately) => true.
adv(ultrasonically) => true.
adv(unabashedly) => true.
adv(unacceptably) => true.
adv(unaccompanied) => true.
adv(unaccountably) => true.
adv(unachievably) => true.
adv(unadvisedly) => true.
adv(unalterably) => true.
adv(unambiguously) => true.
adv(unambitiously) => true.
adv(unanimously) => true.
adv(unappealingly) => true.
adv(unappreciatively) => true.
adv(unarguably) => true.
adv(unashamedly) => true.
adv(unassailably) => true.
adv(unassertively) => true.
adv(unassumingly) => true.
adv(unattainably) => true.
adv(unattractively) => true.
adv(unavoidably) => true.
adv(unawares) => true.
adv(unbearably) => true.
adv(unbecomingly) => true.
adv(unbeknown) => true.
adv(unbeknownst) => true.
adv(unbelievably) => true.
adv(unbelievingly) => true.
adv(unblinkingly) => true.
adv(unblushingly) => true.
adv(uncannily) => true.
adv(unceasingly) => true.
adv(unceremoniously) => true.
adv(uncertainly) => true.
adv(unchangeably) => true.
adv(uncharacteristically) => true.
adv(unchivalrously) => true.
adv(uncivilly) => true.
adv(unclearly) => true.
adv(unco) => true.
adv(uncomfortably) => true.
adv(uncommonly) => true.
adv(uncomparably) => true.
adv(uncomplainingly) => true.
adv(uncompromisingly) => true.
adv(unconcernedly) => true.
adv(unconditionally) => true.
adv(unconsciously) => true.
adv(unconstitutionally) => true.
adv(uncontrollably) => true.
adv(uncontroversially) => true.
adv(unconventionally) => true.
adv(unconvincingly) => true.
adv(uncouthly) => true.
adv(uncritically) => true.
adv(unctuously) => true.
adv(undecipherably) => true.
adv(undemocratically) => true.
adv(undeniably) => true.
adv(undependably) => true.
adv(under) => true.
adv(underarm) => true.
adv(underfoot) => true.
adv(underground) => true.
adv(underhand) => true.
adv(underhandedly) => true.
adv(underneath) => true.
adv(understandably) => true.
adv(understandingly) => true.
adv(undeservedly) => true.
adv(undesirably) => true.
adv(undiplomatically) => true.
adv(undisputedly) => true.
adv(undoubtedly) => true.
adv(undramatically) => true.
adv(unduly) => true.
adv(uneasily) => true.
adv(unemotionally) => true.
adv(unendingly) => true.
adv(unenergetically) => true.
adv(unenthusiastically) => true.
adv(unequally) => true.
adv(unequivocally) => true.
adv(unerringly) => true.
adv(unethically) => true.
adv(unevenly) => true.
adv(uneventfully) => true.
adv(unexcitingly) => true.
adv(unexpectedly) => true.
adv(unfailingly) => true.
adv(unfairly) => true.
adv(unfaithfully) => true.
adv(unfalteringly) => true.
adv(unfashionably) => true.
adv(unfavorably) => true.
adv(unfavourably) => true.
adv(unfeelingly) => true.
adv(unfeignedly) => true.
adv(unforgettably) => true.
adv(unforgivably) => true.
adv(unforgivingly) => true.
adv(unfortunately) => true.
adv(ungracefully) => true.
adv(ungraciously) => true.
adv(ungrammatically) => true.
adv(ungratefully) => true.
adv(ungrudgingly) => true.
adv(unhappily) => true.
adv(unharmoniously) => true.
adv(unhelpfully) => true.
adv(unhesitatingly) => true.
adv(unhurriedly) => true.
adv(unhygienically) => true.
adv(uniformly) => true.
adv(unilaterally) => true.
adv(unimaginably) => true.
adv(unimaginatively) => true.
adv(unimpeachably) => true.
adv(unimpressively) => true.
adv(uninformatively) => true.
adv(uninstructively) => true.
adv(unintelligently) => true.
adv(unintelligibly) => true.
adv(unintentionally) => true.
adv(uninterestingly) => true.
adv(uninterruptedly) => true.
adv(uninvitedly) => true.
adv(uniquely) => true.
adv(unitedly) => true.
adv(universally) => true.
adv(unjustifiably) => true.
adv(unjustly) => true.
adv(unkindly) => true.
adv(unknowingly) => true.
adv(unlawfully) => true.
adv(unluckily) => true.
adv(unmanageably) => true.
adv(unmanfully) => true.
adv(unmanly) => true.
adv(unmelodiously) => true.
adv(unmemorably) => true.
adv(unmercifully) => true.
adv(unmindfully) => true.
adv(unmistakably) => true.
adv(unmusically) => true.
adv(unnaturally) => true.
adv(unnecessarily) => true.
adv(unnoticeably) => true.
adv(unobtrusively) => true.
adv(unofficially) => true.
adv(unoriginally) => true.
adv(unpalatably) => true.
adv(unpardonably) => true.
adv(unpatriotically) => true.
adv(unpleasantly) => true.
adv(unprecedentedly) => true.
adv(unpredictably) => true.
adv(unpretentiously) => true.
adv(unproductively) => true.
adv(unprofitably) => true.
adv(unpropitiously) => true.
adv(unqualifiedly) => true.
adv(unquestionably) => true.
adv(unquestioningly) => true.
adv(unquietly) => true.
adv(unreadably) => true.
adv(unrealistically) => true.
adv(unreasonably) => true.
adv(unreasoningly) => true.
adv(unrecognisable) => true.
adv(unrecognizably) => true.
adv(unrelentingly) => true.
adv(unreliably) => true.
adv(unremarkably) => true.
adv(unrepentantly) => true.
adv(unreproducibly) => true.
adv(unreservedly) => true.
adv(unrestrainedly) => true.
adv(unrighteously) => true.
adv(unromantically) => true.
adv(unsatiably) => true.
adv(unsatisfactorily) => true.
adv(unscientifically) => true.
adv(unscrupulously) => true.
adv(unseasonably) => true.
adv(unselfconsciously) => true.
adv(unselfishly) => true.
adv(unsentimentally) => true.
adv(unshakably) => true.
adv(unsmilingly) => true.
adv(unsociably) => true.
adv(unsparingly) => true.
adv(unspeakably) => true.
adv(unsportingly) => true.
adv(unsteadily) => true.
adv(unstintingly) => true.
adv(unsuccessfully) => true.
adv(unsuitably) => true.
adv(unsuspectingly) => true.
adv(unswervingly) => true.
adv(unsymmetrically) => true.
adv(unsympathetically) => true.
adv(unsystematically) => true.
adv(unthinkably) => true.
adv(unthinking) => true.
adv(unthinkingly) => true.
adv(untidily) => true.
adv(untimely) => true.
adv(untruly) => true.
adv(untruthfully) => true.
adv(untypically) => true.
adv(ununderstandably) => true.
adv(unusually) => true.
adv(unutterably) => true.
adv(unwantedly) => true.
adv(unwarily) => true.
adv(unwarrantably) => true.
adv(unwaveringly) => true.
adv(unwillingly) => true.
adv(unwisely) => true.
adv(unwittingly) => true.
adv(unwontedly) => true.
adv(unworthily) => true.
adv(up) => true.
adv('up-country') => true.
adv(uphill) => true.
adv(uppermost) => true.
adv(uppishly) => true.
adv(uprightly) => true.
adv(upriver) => true.
adv(uproariously) => true.
adv(upstage) => true.
adv(upstairs) => true.
adv(upstate) => true.
adv(upstream) => true.
adv(uptown) => true.
adv(upward) => true.
adv(upwardly) => true.
adv(upwards) => true.
adv(upwind) => true.
adv(urbanely) => true.
adv(urgently) => true.
adv(usefully) => true.
adv(uselessly) => true.
adv(usually) => true.
adv(usuriously) => true.
adv(utterly) => true.
adv(uxoriously) => true.
adv(vacantly) => true.
adv(vacuously) => true.
adv(vaguely) => true.
adv(vainly) => true.
adv(valiantly) => true.
adv(validly) => true.
adv(valorously) => true.
adv(vanishingly) => true.
adv(vapidly) => true.
adv(variably) => true.
adv(variously) => true.
adv(vastly) => true.
adv(vauntingly) => true.
adv(vehemently) => true.
adv(venally) => true.
adv(vengefully) => true.
adv(venomously) => true.
adv(ventrally) => true.
adv(verbally) => true.
adv(verbatim) => true.
adv(verbosely) => true.
adv(verily) => true.
adv(vertically) => true.
adv(very) => true.
adv(vexatiously) => true.
adv(vicariously) => true.
adv(viciously) => true.
adv(victoriously) => true.
adv(videlicet) => true.
adv(vigilantly) => true.
adv(vigorously) => true.
adv(vilely) => true.
adv(vindictively) => true.
adv(violently) => true.
adv(virtually) => true.
adv(virtuously) => true.
adv(virulently) => true.
adv('vis-a-vis') => true.
adv(viscerally) => true.
adv(viscidly) => true.
adv(visibly) => true.
adv(visually) => true.
adv(vitally) => true.
adv(vitriolically) => true.
adv(vivace) => true.
adv(vivaciously) => true.
adv(vividly) => true.
adv('viz.') => true.
adv(vocally) => true.
adv(vocationally) => true.
adv(vociferously) => true.
adv(volcanically) => true.
adv(volitionally) => true.
adv(volubly) => true.
adv(volumetrically) => true.
adv(voluntarily) => true.
adv(voluptuously) => true.
adv(voraciously) => true.
adv(voyeuristically) => true.
adv(vulgarly) => true.
adv(vulnerably) => true.
adv(wackily) => true.
adv('wafer-thin') => true.
adv(waggishly) => true.
adv('waist-deep') => true.
adv('waist-high') => true.
adv(wanly) => true.
adv(wantonly) => true.
adv(warily) => true.
adv(warm) => true.
adv(warmly) => true.
adv(wastefully) => true.
adv(watchfully) => true.
adv(way) => true.
adv(weakly) => true.
adv(wealthily) => true.
adv(wearily) => true.
adv(weekly) => true.
adv(weightily) => true.
adv(weirdly) => true.
adv(well) => true.
adv('well-nigh') => true.
adv('well-timed') => true.
adv(west) => true.
adv(westerly) => true.
adv(westward) => true.
adv(westwards) => true.
adv(whacking) => true.
adv(wheezily) => true.
adv(wheezingly) => true.
adv(whence) => true.
adv(wheresoever) => true.
adv(wherever) => true.
adv(whimsically) => true.
adv(whole) => true.
adv(wholeheartedly) => true.
adv(wholesale) => true.
adv(wholesomely) => true.
adv(wholly) => true.
adv(whopping) => true.
adv(wickedly) => true.
adv(wide) => true.
adv(widely) => true.
adv(wild) => true.
adv(wildly) => true.
adv(wilfully) => true.
adv(willfully) => true.
adv(willingly) => true.
adv('willy-nilly') => true.
adv(windily) => true.
adv(windward) => true.
adv(winsomely) => true.
adv(wisely) => true.
adv(wishfully) => true.
adv(wistfully) => true.
adv(withal) => true.
adv(witheringly) => true.
adv(within) => true.
adv(wittily) => true.
adv(wittingly) => true.
adv(woefully) => true.
adv(wolfishly) => true.
adv(wonderfully) => true.
adv(wonderingly) => true.
adv(wondrous) => true.
adv(wondrously) => true.
adv(woodenly) => true.
adv(wordily) => true.
adv(wordlessly) => true.
adv(worriedly) => true.
adv(worryingly) => true.
adv(worse) => true.
adv(worst) => true.
adv(worthily) => true.
adv(worthlessly) => true.
adv(wrathfully) => true.
adv(wretchedly) => true.
adv(wrong) => true.
adv(wrongfully) => true.
adv(wrongheadedly) => true.
adv(wrongly) => true.
adv(wryly) => true.
adv(yea) => true.
adv(yeah) => true.
adv(yearly) => true.
adv(yearningly) => true.
adv(yesterday) => true.
adv(yet) => true.
adv(yieldingly) => true.
adv(yon) => true.
adv(yonder) => true.
adv(youthfully) => true.
adv(zealously) => true.
adv(zestfully) => true.
adv(zestily) => true.
adv(zigzag) => true.
