cc('&') => true.
cc('as far as') => true.
cc('as if') => true.
cc('as long as') => true.
cc('as soon as') => true.
cc('as though') => true.
cc('by the time') => true.
cc('even if') => true.
cc('even though') => true.
cc('every time') => true.
cc('in order that') => true.
cc('long before') => true.
cc('now that') => true.
cc('so that') => true.
cc('v.') => true.
cc('vs.') => true.
cc(after) => true.
cc(also) => true.
cc(although) => true.
cc(an) => true.
cc(and) => true.
cc(as) => true.
cc(because) => true.
cc(but) => true.
cc(either) => true.
cc(for) => true.
cc(if) => true.
cc(less) => true.
cc(minus) => true.
cc(neither) => true.
cc(nether) => true.
cc(nor) => true.
cc(once) => true.
cc(or) => true.
cc(plus) => true.
cc(rather) => true.
cc(since) => true.
cc(so) => true.
cc(than) => true.
cc(thenceforth) => true.
cc(therefore) => true.
cc(though) => true.
cc(till) => true.
cc(times) => true.
cc(unless) => true.
cc(versus) => true.
cc(when) => true.
cc(whenever) => true.
cc(where) => true.
cc(wherever) => true.
cc(whether) => true.
cc(while) => true.
cc(yet) => true.
cc('in spite of') => true.
