det(a) => true.
det(an) => true.
det(the) => true.
det(all) => true.
det(alls) => true.
det(alotta) => true.
det(anny) => true.
det(anoda) => true.
det(anotha) => true.
det('anotha\'') => true.
det(another) => true.
det(any) => true.
det('any-and-all') => true.
det(ary) => true.
det(beaucoup) => true.
det(bofe) => true.
det(boku) => true.
det(boocoo) => true.
det(bookoo) => true.
det(both) => true.
det(bothe) => true.
det(buku) => true.
det(certain) => true.
det('co\'s') => true.
det(couple) => true.
det('couple-three') => true.
det(dat) => true.
det(dem) => true.
det(dese) => true.
det('\'dis') => true.
det(dis) => true.
det(doze) => true.
det(ea) => true.
det(each) => true.
det(ebery) => true.
det(eir) => true.
det(either) => true.
det(em) => true.
det(enny) => true.
det(enough) => true.
det(enow) => true.
det(enuf) => true.
det(enuff) => true.
det(eny) => true.
det('e\'ry') => true.
det(euerie) => true.
det(euery) => true.
det(ever) => true.
det(everie) => true.
det(everwhat) => true.
det(every) => true.
det('ev\'ry') => true.
det(eyther) => true.
det(few) => true.
det(fewer) => true.
det(fewest) => true.
det(fewscore) => true.
det(fiew) => true.
det(half) => true.
det(he) => true.
det(hecka) => true.
det(hella) => true.
det(her) => true.
det(hes) => true.
det(hevery) => true.
det(hir) => true.
det(his) => true.
%det(hits) => true.
det(hundredsome) => true.
det(hys) => true.
det(it) => true.
det('it\'s') => true.
det(its) => true.
det(last) => true.
det(least) => true.
det(less) => true.
det(little) => true.
det(ma) => true.
det(mah) => true.
det(mai) => true.
det(manie) => true.
det(many) => true.
det(manye) => true.
det(me) => true.
det(mickle) => true.
det(mine) => true.
det(more) => true.
det('mos\'') => true.
det(most) => true.
det(much) => true.
det(muchee) => true.
det(muchell) => true.
det(muh) => true.
det(my) => true.
det(nantee) => true.
det(nanti) => true.
det(nanty) => true.
det(neither) => true.
det(next) => true.
det(nil) => true.
det(nm) => true.
det(no) => true.
det('nobody\'s') => true.
det(none) => true.
det('\'nother') => true.
det('\'nough') => true.
det(nuntee) => true.
det(nunty) => true.
det(other) => true.
det(our) => true.
det(overmuch) => true.
det(owne) => true.
det(plenty) => true.
det(q) => true.
det(quodque) => true.
det('r/') => true.
det('\'s') => true.
%det(said) => true.
det(sech) => true.
det(several) => true.
det(severall) => true.
det(she) => true.
det(som) => true.
det(some) => true.
det(sorra) => true.
det(such) => true.
det('such-and-such') => true.
det(sufficient) => true.
det(sum) => true.
det(that) => true.
det('that\'n') => true.
det(thatt) => true.
det(their) => true.
det(them) => true.
det(there) => true.
det(these) => true.
det(thet) => true.
det(they) => true.
det('they\'re') => true.
det(theyre) => true.
det('they\'s') => true.
det(thilk) => true.
det(thine) => true.
det(thir) => true.
det(this) => true.
det('this\'n') => true.
det(those) => true.
det(thousandsome) => true.
det(thy) => true.
det('Thy') => true.
det(umpteen) => true.
det(us) => true.
det(various) => true.
det(vich) => true.
det(wat) => true.
det(we) => true.
det(what) => true.
det('whate\'er') => true.
det(whatevah) => true.
det(whatever) => true.
det(whatevuh) => true.
det(whath) => true.
det(whether) => true.
det(which) => true.
det(whichever) => true.
det(who) => true.
det(whose) => true.
det(whosesoever) => true.
det(whosever) => true.
det(whoze) => true.
det(wo) => true.
det(wor) => true.
det(xir) => true.
det(xyr) => true.
det(ya) => true.
det('y\'all') => true.
det(yer) => true.
det(yisser) => true.
det(yizzer) => true.
det(yo) => true.
det('yo\'') => true.
det(yonder) => true.
det(yonders) => true.
det(you) => true.
det(youah) => true.
det(your) => true.
det(yous) => true.
det(youse) => true.
det(yousser) => true.
det(yr) => true.
det(yure) => true.
det(zir) => true.
det(zis) => true.
