mod(ca) => true.
mod(cain) => true.
mod(can) => true.
mod(cannot) => true.
mod(colde) => true.
mod(could) => true.
%mod(dare) => true.
mod(kin) => true.
mod(maht) => true.
mod(mai) => true.
mod(may) => true.
mod(maye) => true.
mod(mayst) => true.
mod(might) => true.
mod(mighta) => true.
mod(mus) => true.
mod(must) => true.
mod(musta) => true.
%mod(need) => true.
mod(ought) => true.
mod(oughta) => true.
mod(sha) => true.
mod(shall) => true.
mod(should) => true.
mod(shoulda) => true.
mod(shuld) => true.
mod(shulde) => true.
mod(what-will-t) => true.
mod('\'ll') => true.
mod(wil) => true.
mod(will) => true.
mod(willya) => true.
mod(wilt) => true.
mod(wo) => true.
mod(wold) => true.
mod(wolde) => true.
mod(would) => true.
mod(woulda) => true.
