prep(ago) => true.
prep(that) => true.
prep(while) => true.
prep(because) => true.
prep(though) => true.
prep(whether) => true.
prep(if) => true.
prep(unless) => true.
prep(so) => true.
prep(whereas) => true.
prep(worth) => true.
prep(once) => true.
prep(de) => true.
prep(far) => true.
%prep() => true.
%prep(bar) => true.
%prep(barring) => true.
%prep(effective) => true.
prep('v.') => true.
prep('vis-à-vis') => true.
prep('vs.') => true.
prep(aboard) => true.
prep(about) => true.
prep(above) => true.
prep(abreast) => true.
prep(absent) => true.
prep(across) => true.
prep(after) => true.
prep(against) => true.
prep(aloft) => true.
prep(along) => true.
prep(alongside) => true.
prep(although) => true.
prep(amid) => true.
prep(amidst) => true.
prep(among) => true.
prep(amongst) => true.
prep(anti) => true.
prep(apropos) => true.
prep(around) => true.
prep(as) => true.
prep(aslant) => true.
prep(astride) => true.
prep(at) => true.
prep(atop) => true.
prep(before) => true.
prep(behind) => true.
prep(below) => true.
prep(beneath) => true.
prep(beside) => true.
prep(besides) => true.
prep(between) => true.
prep(beyond) => true.
prep(but) => true.
prep(by) => true.
prep(chez) => true.
prep(circa) => true.
prep(come) => true.
prep(concerning) => true.
prep(contra) => true.
prep(counting) => true.
prep(cum) => true.
prep(despite) => true.
prep(down) => true.
prep(during) => true.
prep(ere) => true.
prep(except) => true.
prep(excepting) => true.
prep(excluding) => true.
prep(failing) => true.
prep(following) => true.
prep(for) => true.
prep(from) => true.
prep(in) => true.
prep(including) => true.
prep(inside) => true.
prep(into) => true.
prep(less) => true.
prep(like) => true.
prep(mid) => true.
prep(midst) => true.
prep(minus) => true.
prep(mod) => true.
prep(modulo) => true.
prep(near) => true.
prep(nearer) => true.
prep(nearest) => true.
prep(neath) => true.
prep(next) => true.
prep(notwithstanding) => true.
prep(of) => true.
prep(off) => true.
prep(offshore) => true.
prep(on) => true.
prep(onto) => true.
prep(ontop) => true.
prep(opposite) => true.
prep(out) => true.
prep(outside) => true.
prep(over) => true.
prep(pace) => true.
prep(past) => true.
prep(pending) => true.
prep(per) => true.
prep(plus) => true.
prep(post) => true.
prep(pre) => true.
prep(pro) => true.
prep(qua) => true.
prep(re) => true.
prep(regarding) => true.
prep(respecting) => true.
prep(round) => true.
prep(sans) => true.
prep(save) => true.
prep(saving) => true.
prep(short) => true.
prep(since) => true.
prep(spite) => true.
prep(sub) => true.
prep(than) => true.
prep(through) => true.
prep(throughout) => true.
prep(thru) => true.
prep(thruout) => true.
prep(till) => true.
prep(times) => true.
prep(to) => true.
prep(touching) => true.
prep(toward) => true.
prep(under) => true.
prep(underneath) => true.
prep(unlike) => true.
prep(until) => true.
prep(unto) => true.
prep(up) => true.
prep(upside) => true.
prep(upon) => true.
prep(versus) => true.
prep(via) => true.
prep(vice) => true.
prep(wanting) => true.
prep(with) => true.
prep(within) => true.
prep(without) => true.
