pronoun(everyone) => true.
pronoun(everybody) => true.
pronoun(anything) => true.
pronoun(that) => true.
pronoun('one\'s') => true.
pronoun(he) => true.
pronoun(her) => true.
pronoun(hers) => true.
pronoun(herself) => true.
pronoun(him) => true.
pronoun(himself) => true.
pronoun(his) => true.
pronoun(i) => true.
pronoun(it) => true.
pronoun(its) => true.
pronoun(itself) => true.
pronoun(me) => true.
pronoun(mine) => true.
pronoun(my) => true.
pronoun(myself) => true.
pronoun(one) => true.
pronoun(oneself) => true.
pronoun(our) => true.
pronoun(ours) => true.
pronoun(ourself) => true.
pronoun(ourselves) => true.
pronoun(she) => true.
pronoun(their) => true.
pronoun(theirs) => true.
pronoun(them) => true.
pronoun(themself) => true.
pronoun(themselves) => true.
pronoun(there) => true.
pronoun(they) => true.
pronoun(us) => true.
pronoun(we) => true.
pronoun(what) => true.
pronoun(which) => true.
pronoun(who) => true.
pronoun(whom) => true.
pronoun(whose) => true.
pronoun(you) => true.
pronoun(your) => true.
pronoun(yours) => true.
pronoun(yourself) => true.
pronoun(yourselves) => true.
