% Verbs followed by the infinitive, as in "want to do". The word following "to" is not a noun
v_to_v(aim) => true.
v_to_v(allege) => true.
v_to_v(allow) => true.
v_to_v(alter) => true.
v_to_v(appear) => true.
v_to_v(aspire) => true.
v_to_v(attempt) => true.
v_to_v(begin) => true.
v_to_v(believe) => true.
v_to_v(bother) => true.
v_to_v(build) => true.
v_to_v(check) => true.
v_to_v(choose) => true.
v_to_v(claim) => true.
v_to_v(continue) => true.
v_to_v(decide) => true.
v_to_v(deem) => true.
v_to_v(deserve) => true.
v_to_v(design) => true.
v_to_v(drink) => true.
v_to_v(empower) => true.
v_to_v(expect) => true.
v_to_v(fail) => true.
v_to_v(found) => true.
v_to_v(fund) => true.
v_to_v(help) => true.
v_to_v(hope) => true.
v_to_v(intend) => true.
v_to_v(jump) => true.
v_to_v(like) => true.
v_to_v(manage) => true.
v_to_v(mean) => true.
v_to_v(move) => true.
v_to_v(need) => true.
v_to_v(nominate) => true.
v_to_v(obligate) => true.
v_to_v(offer) => true.
v_to_v(operate) => true.
v_to_v(order) => true.
v_to_v(plan) => true.
v_to_v(play) => true.
v_to_v(pledge) => true.
v_to_v(prefer) => true.
v_to_v(prepare) => true.
v_to_v(price) => true.
v_to_v(profess) => true.
v_to_v(promise) => true.
v_to_v(refresh) => true.
v_to_v(refuse) => true.
v_to_v(request) => true.
v_to_v(require) => true.
v_to_v(resign) => true.
v_to_v(resolve) => true.
v_to_v(rush) => true.
v_to_v(schedule) => true.
v_to_v(scramble) => true.
v_to_v(scrounge) => true.
v_to_v(seek) => true.
v_to_v(seem) => true.
v_to_v(set) => true.
v_to_v(slate) => true.
v_to_v(stand) => true.
v_to_v(start) => true.
v_to_v(stop) => true.
v_to_v(structure) => true.
v_to_v(struggle) => true.
v_to_v(study) => true.
v_to_v(tend) => true.
v_to_v(think) => true.
v_to_v(threaten) => true.
v_to_v(train) => true.
v_to_v(use) => true.
v_to_v(vote) => true.
v_to_v(vow) => true.
v_to_v(want) => true.
v_to_v(warrant) => true.
v_to_v(wish) => true.
